"""
TCN + SparseAttn + ENN
NB version with hurdle-style dual head
No ZINB
No start_date cut
With auxiliary pinball calibration loss

Rolling-safe DPH setting:
- History encoder uses observed historical DPH.
- Forecast horizon does NOT use future observed DPH.
- Future DPH is set to 0 with dph_known = 0.
- This avoids treating future realized page-view/traffic as known.

History encoder features:
1. log1p demand
2. nonzero flag
3. weeks since last positive demand
4. sin week
5. cos week
6. dph_value historical observed
7. dph_known historical mask

Conditional z context:
1. dph_value future placeholder
2. dph_known future mask

Diagnostics added:
1. Occurrence recall / precision / F1
2. Missed-active underbias decomposition
3. Positive-demand magnitude conservativeness check
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import pandas as pd
from torch.utils.data import Dataset, DataLoader


torch.manual_seed(42)
np.random.seed(42)


# =====================================================
# 0. Sample ASINs, no date cut
# =====================================================

def prepare_data_sample(data_raw1, n_asins=5000):
    data_raw1 = data_raw1.copy()
    data_raw1['order_week'] = pd.to_datetime(data_raw1['order_week'])

    sample_asins = np.random.choice(
        data_raw1['asin'].unique(),
        size=min(n_asins, data_raw1['asin'].nunique()),
        replace=False
    )

    data_small = data_raw1[
        data_raw1['asin'].isin(sample_asins)
    ].copy()

    print("Sample ASINs:", data_small['asin'].nunique())
    print("Sample rows:", len(data_small))

    return data_small


# =====================================================
# 1. Data Loading
# =====================================================

def _safe_numeric(df, col, default=0.0):
    if col not in df.columns:
        df[col] = default
    df[col] = pd.to_numeric(df[col], errors='coerce').fillna(default)
    return df


def load_real_data(data_raw):
    base_cols = [
        'asin',
        'order_week',
        'fbi_demand',
        'scot_oos',
        'in_stock_dph',
    ]

    keep_cols = [c for c in base_cols if c in data_raw.columns]
    df = data_raw[keep_cols].copy()

    df = df.rename(columns={
        'asin': 'ASIN',
        'order_week': 'Week',
        'fbi_demand': 'Demand',
        'scot_oos': 'OOS',
    })

    df['Week'] = pd.to_datetime(df['Week'])
    df['Demand'] = df['Demand'].fillna(0).clip(lower=0)
    df['OOS'] = df['OOS'].fillna(0)

    df = _safe_numeric(df, 'in_stock_dph', default=0.0)
    df['in_stock_dph'] = df['in_stock_dph'].clip(lower=0)

    # Stabilize DPH scale.
    # If you prefer raw DPH, remove log1p here.
    df['dph_value'] = np.log1p(df['in_stock_dph'])
    df['dph_known'] = 1.0

    df = df.sort_values(['ASIN', 'Week']).reset_index(drop=True)
    df['t'] = ((df['Week'] - df['Week'].min()).dt.days // 7).astype(int)

    data = {}

    for asin, group in df.groupby('ASIN'):
        group = group.reset_index(drop=True)

        demand = group['Demand'].values.astype(float)
        oos = group['OOS'].values.astype(float)
        weeks = group['Week'].values
        t = group['t'].values
        T = len(demand)

        v_t = np.log1p(demand)
        b_t = (demand > 0).astype(float)

        d_t = np.zeros(T)
        last = -1

        for i in range(T):
            if b_t[i] > 0:
                last = i
            d_t[i] = (i - last) / 52.0 if last >= 0 else 1.0

        dph_value = group['dph_value'].values.astype(float)
        dph_known = group['dph_known'].values.astype(float)

        # History encoder uses observed historical DPH.
        features = np.stack([
            v_t,
            b_t,
            d_t,
            np.sin(2 * np.pi * t / 52),
            np.cos(2 * np.pi * t / 52),
            dph_value,
            dph_known,
        ], axis=1).astype(np.float32)

        data[asin] = {
            'features': features,
            'demand': demand.astype(np.float32),
            'week': weeks,
            'oos': oos.astype(np.float32),
        }

    print("History encoder dim: 7")
    print("History encoder features: v_t, b_t, d_t, sin, cos, dph_value, dph_known")
    print("Future context dim: 2")
    print("Future context columns: dph_value_placeholder, dph_known")

    return data


# =====================================================
# 2. Dataset
# =====================================================

class DemandDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode='train', val_weeks=20):
        self.samples = []

        for asin, d in data.items():
            features = d['features']
            demand = d['demand']
            weeks = d['week']
            oos = d['oos']
            T = len(demand)

            if mode == 'train':
                max_start = T - val_weeks - horizon - history + 1
                starts = range(max(0, max_start))
            else:
                start = T - history - horizon
                starts = [start] if start >= 0 else []

            for start in starts:
                target_weeks = weeks[start+history:start+history+horizon]

                x_hist = features[start:start+history].copy()

                # Rolling-safe future context:
                # We do NOT use future observed DPH.
                # dph_value = 0 means placeholder, not true 0.
                # dph_known = 0 tells the model future DPH is unknown.
                future_context = np.zeros((horizon, 2), dtype=np.float32)
                future_context[:, 0] = 0.0  # unknown DPH placeholder
                future_context[:, 1] = 0.0  # dph_known = 0

                self.samples.append({
                    'x': torch.tensor(x_hist, dtype=torch.float32),
                    'future_context': torch.tensor(future_context, dtype=torch.float32),
                    'y': torch.tensor(
                        demand[start+history:start+history+horizon],
                        dtype=torch.float32
                    ),
                    'asin': asin,
                    'target_week': [str(w)[:10] for w in target_weeks],
                    'oos': torch.tensor(
                        oos[start+history:start+history+horizon],
                        dtype=torch.float32
                    ),
                })

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, i):
        return self.samples[i]


# =====================================================
# 3. Encoder
# =====================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_ch, out_ch, kernel_size, dilation):
        super().__init__()
        self.padding = (kernel_size - 1) * dilation
        self.conv = nn.Conv1d(in_ch, out_ch, kernel_size=kernel_size, dilation=dilation)

    def forward(self, x):
        return self.conv(F.pad(x, (self.padding, 0)))


class SparseAttention(nn.Module):
    def __init__(self, d_model=32, n_heads=4):
        super().__init__()
        self.attn = nn.MultiheadAttention(
            d_model,
            n_heads,
            batch_first=True,
            dropout=0.1
        )
        self.norm = nn.LayerNorm(d_model)

    def forward(self, x, b_t):
        mask = (b_t == 0) & ~(b_t == 0).all(dim=1, keepdim=True)
        out, _ = self.attn(x, x, x, key_padding_mask=mask)
        return self.norm(x + out)


class TCNSparseAttnEncoder(nn.Module):
    def __init__(self, input_dim=7, d_model=32, horizon=20):
        super().__init__()

        self.horizon = horizon
        self.input_proj = nn.Linear(input_dim, d_model)

        dilations = [1, 2, 3, 4, 8, 26, 52]

        self.convs = nn.ModuleList([
            CausalConv1d(d_model, d_model, 2, d)
            for d in dilations
        ])

        self.norms = nn.ModuleList([
            nn.LayerNorm(d_model)
            for _ in dilations
        ])

        self.sparse_attn = SparseAttention(d_model, n_heads=4)
        self.final_norm = nn.LayerNorm(d_model)

        self.occ_head = nn.Sequential(
            nn.Linear(d_model, 64),
            nn.ReLU(),
            nn.Linear(64, horizon)
        )

        self.mag_head = nn.Sequential(
            nn.Linear(d_model, 64),
            nn.ReLU(),
            nn.Linear(64, horizon)
        )

        self.alpha_head = nn.Sequential(
            nn.Linear(d_model, 64),
            nn.ReLU(),
            nn.Linear(64, horizon)
        )

    def forward(self, x):
        b_t = x[:, :, 1]

        h = self.input_proj(x).permute(0, 2, 1)

        for conv, norm in zip(self.convs, self.norms):
            h = conv(h) + h
            h = h.permute(0, 2, 1)
            h = norm(h)
            h = F.gelu(h)
            h = h.permute(0, 2, 1)

        h = self.sparse_attn(h.permute(0, 2, 1), b_t)
        h_t = self.final_norm(h[:, -1, :])

        occ_logit = self.occ_head(h_t)
        occ_prob = torch.sigmoid(occ_logit)

        positive_mu = F.softplus(self.mag_head(h_t))
        mu = occ_prob * positive_mu

        alpha = F.softplus(self.alpha_head(h_t)) + 1e-4

        return mu, alpha, h_t, occ_logit, positive_mu


# =====================================================
# 4. Conditional z generator
# =====================================================

class ContextZGenerator(nn.Module):
    def __init__(self, d_phi=32, context_dim=2, d_z=16, horizon=20):
        super().__init__()

        self.d_z = d_z
        self.horizon = horizon
        self.context_dim = context_dim

        self.net = nn.Sequential(
            nn.Linear(d_phi + horizon * context_dim, 64),
            nn.ReLU(),
            nn.Dropout(0.1),
            nn.Linear(64, 2 * d_z)
        )

    def forward(self, phi, future_context):
        batch_size = phi.shape[0]

        ctx = future_context.reshape(batch_size, -1)
        inp = torch.cat([phi, ctx], dim=-1)

        out = self.net(inp)
        z_mean, z_logstd = out.chunk(2, dim=-1)

        z_std = F.softplus(z_logstd) + 1e-4

        return z_mean, z_std


# =====================================================
# 5. Epinet
# =====================================================

class Epinet(nn.Module):
    def __init__(self, d_phi=32, d_z=16, horizon=20, prior_scale=0.3):
        super().__init__()

        self.d_z = d_z
        self.horizon = horizon
        self.prior_scale = prior_scale

        self.learnable = nn.Sequential(
            nn.Linear(d_z + d_phi, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, 2 * horizon * d_z),
        )

        self.prior = nn.Sequential(
            nn.Linear(d_z + d_phi, 64),
            nn.ReLU(),
            nn.Linear(64, 2 * horizon * d_z),
        )

        for p in self.prior.parameters():
            p.requires_grad = False

    def forward(self, phi, z):
        inp = torch.cat([z, phi], dim=-1)

        sl = self.learnable(inp).view(-1, 2 * self.horizon, self.d_z)
        sl = torch.einsum('bhd,bd->bh', sl, z)

        sp = self.prior(inp).view(-1, 2 * self.horizon, self.d_z)
        sp = torch.einsum('bhd,bd->bh', sp, z) * self.prior_scale

        out = sl + sp

        return out[:, :self.horizon], out[:, self.horizon:]


# =====================================================
# 6. Full Model
# =====================================================

class TCN_ENN(nn.Module):
    def __init__(
        self,
        input_dim=7,
        context_dim=2,
        d_model=32,
        d_z=16,
        horizon=20,
        prior_scale=0.3
    ):
        super().__init__()

        self.d_z = d_z
        self.horizon = horizon

        self.encoder = TCNSparseAttnEncoder(input_dim, d_model, horizon)

        self.z_generator = ContextZGenerator(
            d_phi=d_model,
            context_dim=context_dim,
            d_z=d_z,
            horizon=horizon
        )

        self.epinet = Epinet(
            d_phi=d_model,
            d_z=d_z,
            horizon=horizon,
            prior_scale=prior_scale
        )

    def forward(self, x, future_context, nZ=8):
        mu_base, alpha_base, h_t, occ_logit, positive_mu_base = self.encoder(x)
        phi = h_t.detach()

        z_mean, z_std = self.z_generator(phi, future_context)

        preds = []

        for _ in range(nZ):
            eps = torch.randn_like(z_mean)
            z = z_mean + z_std * eps

            mu_e, al_e = self.epinet(phi, z)

            mu = F.softplus(mu_base + mu_e)
            alpha = F.softplus(alpha_base + al_e) + 1e-4

            preds.append((mu, alpha))

        return preds, occ_logit, positive_mu_base

    def predict(self, x, future_context, M=50):
        self.eval()

        with torch.no_grad():
            mu_base, alpha_base, h_t, occ_logit, positive_mu_base = self.encoder(x)
            phi = h_t.detach()

            z_mean, z_std = self.z_generator(phi, future_context)

            samples = []

            for _ in range(M):
                eps = torch.randn_like(z_mean)
                z = z_mean + z_std * eps

                mu_e, al_e = self.epinet(phi, z)

                mu = F.softplus(mu_base + mu_e)
                alpha = F.softplus(alpha_base + al_e) + 1e-4

                dist = torch.distributions.NegativeBinomial(
                    total_count=(1.0 / alpha).clamp(min=1e-4),
                    probs=(mu * alpha / (1 + mu * alpha)).clamp(1e-6, 1 - 1e-6),
                )

                samples.append(dist.sample().float())

            samples = torch.stack(samples, dim=1)

            p50 = samples.quantile(0.5, dim=1)
            p70 = samples.quantile(0.7, dim=1)
            p70 = torch.maximum(p70, p50)

        return p50, p70


# =====================================================
# 7. Loss & Metrics
# =====================================================

def negbin_nll(y, mu, alpha):
    eps = 1e-6

    r = (1.0 / alpha).clamp(min=eps)
    p = (mu * alpha / (1 + mu * alpha)).clamp(eps, 1 - eps)

    nll = -(
        torch.lgamma(y + r)
        - torch.lgamma(r)
        - torch.lgamma(y + 1)
        + r * torch.log(1 - p)
        + y * torch.log(p)
    )

    return nll.mean()


def pinball(y, pred, q):
    d = y - pred
    return torch.mean(torch.max(q * d, (q - 1) * d))


def occurrence_bce_loss(y, occ_logit):
    target = (y > 0).float()
    return F.binary_cross_entropy_with_logits(occ_logit, target)


def positive_magnitude_loss(y, positive_mu):
    pos_mask = (y > 0).float()
    log_diff = torch.log1p(positive_mu.clamp(min=0)) - torch.log1p(y)
    loss = (log_diff ** 2) * pos_mask
    return loss.sum() / pos_mask.sum().clamp(min=1.0)


# =====================================================
# 8. Training
# =====================================================

def train(
    model,
    tr_ld,
    va_ld,
    epochs=10,
    nZ=8,
    lr=1e-3,
    lambda_q=0.05,
    lambda_occ=0.08,
    lambda_mag=0.01
):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=epochs)

    best_val = float('inf')
    best_sd = None

    for epoch in range(epochs):
        model.train()
        tr_loss = 0.0

        for b in tr_ld:
            x = b['x']
            future_context = b['future_context']
            y = b['y']

            preds, occ_logit, positive_mu_base = model(x, future_context, nZ=nZ)

            nll_loss = sum(
                negbin_nll(y, mu, alpha)
                for mu, alpha in preds
            ) / nZ

            mu_stack = torch.stack([mu for mu, alpha in preds], dim=1)

            p50_train = mu_stack.quantile(0.5, dim=1)
            p70_train = mu_stack.quantile(0.7, dim=1)
            p70_train = torch.maximum(p70_train, p50_train)

            q_loss = (
                pinball(y, p50_train, 0.5)
                +
                pinball(y, p70_train, 0.7)
            )

            occ_loss = occurrence_bce_loss(y, occ_logit)
            mag_loss = positive_magnitude_loss(y, positive_mu_base)

            loss = (
                nll_loss
                + lambda_q * q_loss
                + lambda_occ * occ_loss
                + lambda_mag * mag_loss
            )

            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()

            tr_loss += loss.item()

        sch.step()

        model.eval()
        vl = 0.0

        with torch.no_grad():
            for b in va_ld:
                p50, p70 = model.predict(
                    b['x'],
                    b['future_context'],
                    M=50
                )

                vl += (
                    pinball(b['y'], p50, 0.5)
                    +
                    pinball(b['y'], p70, 0.7)
                ).item()

        vl /= max(1, len(va_ld))

        if vl < best_val:
            best_val = vl
            best_sd = {k: v.clone() for k, v in model.state_dict().items()}

        print(
            f"Epoch {epoch + 1:3d} | "
            f"train={tr_loss / max(1, len(tr_ld)):.4f} | "
            f"val={vl:.4f} | "
            f"occ={occ_loss.item():.4f} | "
            f"mag={mag_loss.item():.4f}"
        )

    if best_sd is not None:
        model.load_state_dict(best_sd)

    print(f"Best val: {best_val:.4f}")


# =====================================================
# 9. Evaluation
# =====================================================

def evaluate(model, va_ld, M=100):
    all_y = []
    all_p50 = []
    all_p70 = []

    model.eval()

    with torch.no_grad():
        for b in va_ld:
            p50, p70 = model.predict(
                b['x'],
                b['future_context'],
                M=M
            )

            all_y.append(b['y'].numpy())
            all_p50.append(p50.numpy())
            all_p70.append(p70.numpy())

    y = np.concatenate(all_y)
    p50 = np.concatenate(all_p50)
    p70 = np.concatenate(all_p70)

    yt = torch.tensor(y)

    pl50 = pinball(yt, torch.tensor(p50), 0.5).item()
    pl70 = pinball(yt, torch.tensor(p70), 0.7).item()

    return pl50, pl70


def hist_mean_baseline(va_ld):
    all_y = []
    all_hm = []

    for b in va_ld:
        y = b['y']

        hist_mean = (
            b['x'][:, :, 0].exp() - 1
        ).mean(dim=1, keepdim=True).clamp(min=0)

        all_y.append(y)
        all_hm.append(hist_mean.expand_as(y))

    y_all = torch.cat(all_y)
    hm_all = torch.cat(all_hm)

    hm50 = pinball(y_all, hm_all, 0.5).item()
    hm70 = pinball(y_all, hm_all * 1.25, 0.7).item()

    return hm50, hm70


def generate_forecast_df(model, va_ld, M=50):
    rows = []
    model.eval()

    with torch.no_grad():
        for b in va_ld:
            x = b['x']
            future_context = b['future_context']
            y = b['y']
            oos = b['oos']

            p50, p70 = model.predict(x, future_context, M=M)

            hist_mean = (
                x[:, :, 0].exp() - 1
            ).mean(dim=1, keepdim=True).clamp(min=0)

            hm50 = hist_mean.expand_as(y)
            hm70 = hm50 * 1.25

            batch_size = y.shape[0]
            horizon = y.shape[1]

            for i in range(batch_size):
                asin_i = b['asin'][i]

                for h in range(horizon):
                    week_ih = b['target_week'][h][i]

                    rows.append({
                        'asin': asin_i,
                        'order_week': pd.to_datetime(week_ih),
                        'fcst_week_index': h + 1,
                        'fbi_demand': y[i, h].item(),
                        'scot_oos': oos[i, h].item(),
                        'oos': oos[i, h].item(),
                        'oos_status': oos[i, h].item(),
                        'p50_amxl': p50[i, h].item(),
                        'p70_amxl': p70[i, h].item(),
                        'p50_scot': hm50[i, h].item(),
                        'p70_scot': hm70[i, h].item(),
                    })

    return pd.DataFrame(rows)


# =====================================================
# 10. Diagnostics
# =====================================================

def generate_diagnostic_df(model, va_ld, M=100, threshold=0.5):
    rows = []
    model.eval()

    with torch.no_grad():
        for b in va_ld:
            x = b['x']
            future_context = b['future_context']
            y = b['y']

            p50, p70 = model.predict(x, future_context, M=M)

            batch_size = y.shape[0]
            horizon = y.shape[1]

            for i in range(batch_size):
                asin_i = b['asin'][i]

                for h in range(horizon):
                    y_val = y[i, h].item()
                    p50_val = p50[i, h].item()
                    p70_val = p70[i, h].item()

                    rows.append({
                        'asin': asin_i,
                        'order_week': pd.to_datetime(b['target_week'][h][i]),
                        'horizon': h + 1,
                        'y': y_val,
                        'p50': p50_val,
                        'p70': p70_val,
                        'true_active': int(y_val > 0),
                        'pred_active_p50': int(p50_val > threshold),
                        'pred_active_p70': int(p70_val > threshold),
                    })

    return pd.DataFrame(rows)


def underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5):
    df = diag_df.copy()

    y = df['y'].values
    pred = df[pred_col].values

    true_active = y > 0
    pred_active = pred > threshold

    tp = np.sum(true_active & pred_active)
    fp = np.sum(~true_active & pred_active)
    fn = np.sum(true_active & ~pred_active)
    tn = np.sum(~true_active & ~pred_active)

    recall = tp / max(1, tp + fn)
    precision = tp / max(1, tp + fp)
    f1 = 2 * precision * recall / max(1e-8, precision + recall)

    total_under = np.maximum(y - pred, 0).sum()
    total_y = y.sum()

    missed_active_mask = true_active & ~pred_active
    magnitude_under_mask = true_active & pred_active

    missed_active_under = np.maximum(y[missed_active_mask] - pred[missed_active_mask], 0).sum()
    magnitude_under = np.maximum(y[magnitude_under_mask] - pred[magnitude_under_mask], 0).sum()

    missed_share = missed_active_under / max(1e-8, total_under)
    magnitude_share = magnitude_under / max(1e-8, total_under)

    avg_pred_over_true_when_active_predicted = np.nan
    if np.sum(magnitude_under_mask) > 0:
        avg_pred_over_true_when_active_predicted = np.mean(
            pred[magnitude_under_mask] / np.maximum(y[magnitude_under_mask], 1e-8)
        )

    summary = {
        'pred_col': pred_col,
        'threshold': threshold,
        'TP': int(tp),
        'FP': int(fp),
        'FN': int(fn),
        'TN': int(tn),
        'occurrence_recall': recall,
        'occurrence_precision': precision,
        'occurrence_f1': f1,
        'total_underbias_amount': total_under,
        'total_underbias_rate_vs_total_y': total_under / max(1e-8, total_y),
        'missed_active_under_amount': missed_active_under,
        'magnitude_under_amount': magnitude_under,
        'missed_active_under_share': missed_share,
        'magnitude_under_share': magnitude_share,
        'avg_pred_over_true_when_active_predicted': avg_pred_over_true_when_active_predicted,
    }

    return pd.DataFrame([summary])


# =====================================================
# 11. Main
# =====================================================

def main(
    data_raw1,
    prior_scale=0.3,
    epochs=10,
    history=52,
    horizon=20,
    d_model=32,
    d_z=16,
    batch_size=64,
    M_eval=50,
    lambda_q=0.05,
    lambda_occ=0.08,
    lambda_mag=0.01
):
    print("TCN + SparseAttn + ENN | Rolling-safe historical DPH + Hurdle NB")
    print("=" * 60)

    data = load_real_data(data_raw1)

    all_demand = np.concatenate([d['demand'] for d in data.values()])

    print(f"ASINs: {len(data)}")
    print(f"Zero rate: {(all_demand == 0).mean():.1%}")

    tr_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='train', val_weeks=horizon),
        batch_size=batch_size,
        shuffle=True
    )

    va_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='val', val_weeks=horizon),
        batch_size=batch_size,
        shuffle=False
    )

    print(f"Train samples: {len(tr_ld.dataset)} | Val samples: {len(va_ld.dataset)}")

    model = TCN_ENN(
        input_dim=7,
        context_dim=2,
        d_model=d_model,
        d_z=d_z,
        horizon=horizon,
        prior_scale=prior_scale
    )

    n_params = sum(p.numel() for p in model.parameters() if p.requires_grad)

    print(f"Trainable params: {n_params:,}")
    print(
        f"d_model: {d_model} | d_z: {d_z} | prior_scale: {prior_scale} | "
        f"lambda_q: {lambda_q} | lambda_occ: {lambda_occ} | lambda_mag: {lambda_mag}"
    )

    print("
Training...")
    train(
        model,
        tr_ld,
        va_ld,
        epochs=epochs,
        nZ=8,
        lr=1e-3,
        lambda_q=lambda_q,
        lambda_occ=lambda_occ,
        lambda_mag=lambda_mag
    )

    pl50, pl70 = evaluate(model, va_ld, M=100)
    hm50, hm70 = hist_mean_baseline(va_ld)

    print(f"
{'Method':<20} {'Pinball-50':>12} {'Pinball-70':>12}")
    print("-" * 46)
    print(f"{'HistMean':<20} {hm50:>12.4f} {hm70:>12.4f}")
    print(f"{'ENN':<20} {pl50:>12.4f} {pl70:>12.4f}")

    print(
        f"{'ENN vs HistMean':<20} "
        f"{(hm50 - pl50) / hm50 * 100:>+11.1f}% "
        f"{(hm70 - pl70) / hm70 * 100:>+11.1f}%"
    )

    forecast_df = generate_forecast_df(model, va_ld, M=M_eval)

    print("
Forecast dataframe preview:")
    print(forecast_df.head())
    print(f"Forecast rows: {len(forecast_df)}")

    return model, forecast_df, tr_ld, va_ld


# =====================================================
# 12. Run
# =====================================================

data_small = prepare_data_sample(data_raw1, n_asins=5000)

model, forecast_df, tr_ld, va_ld = main(
    data_small,
    prior_scale=0.3,
    epochs=10,
    history=52,
    horizon=20,
    d_model=32,
    d_z=16,
    batch_size=64,
    M_eval=50,
    lambda_q=0.05,
    lambda_occ=0.08,
    lambda_mag=0.01
)


# =====================================================
# 13. WAPE
# =====================================================

quantiles = [0.5, 0.7]

wape_df = calculate_wape_using_lp_oos2(
    forecast_df,
    quantiles,
    remove_oos_dp=True,
    source='lp'
)

cols_p50 = [
    'p50_amxl_penalty',
    'p50_scot_penalty',
    'p50_amxl_overbias',
    'p50_scot_overbias',
    'p50_amxl_underbias',
    'p50_scot_underbias',
    'fbi_demand'
]

cols_p70 = [
    'p70_amxl_penalty',
    'p70_scot_penalty',
    'p70_amxl_overbias',
    'p70_scot_overbias',
    'p70_amxl_underbias',
    'p70_scot_underbias',
    'fbi_demand'
]

p50_wape, p50_penalty_diff = quick_error_check(wape_df, cols_p50)
p70_wape, p70_penalty_diff = quick_error_check(wape_df, cols_p70)

print("
P50 WAPE / Penalty Summary:")
print(p50_wape)
print("P50 penalty diff:", p50_penalty_diff)

print("
P70 WAPE / Penalty Summary:")
print(p70_wape)
print("P70 penalty diff:", p70_penalty_diff)


# =====================================================
# 14. Underbias Diagnosis
# =====================================================

diag_df = generate_diagnostic_df(model, va_ld, M=100, threshold=0.5)

p50_diag = underbias_diagnosis(diag_df, pred_col='p50', threshold=0.5)
p70_diag = underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5)

print("
Underbias Diagnosis - P50:")
print(p50_diag.T)

print("
Underbias Diagnosis - P70:")
print(p70_diag.T)
