# 2. 用 smooth forecast 重新生成 forecast_df
forecast_df_smooth = generate_forecast_df_smooth(
    high_sparse_best_result["model"],
    high_sparse_best_result["va_ld"],
    M=200
)

# 3. 跑你原来的 WAPE
quantiles = [0.5, 0.7]

wape_df_smooth = calculate_wape_using_lp_oos2(
    forecast_df_smooth,
    quantiles,
    remove_oos_dp=True,
    source="lp"
)

cols_p50 = [
    "p50_amxl_penalty",
    "p50_scot_penalty",
    "p50_amxl_overbias",
    "p50_scot_overbias",
    "p50_amxl_underbias",
    "p50_scot_underbias",
    "fbi_demand"
]

cols_p70 = [
    "p70_amxl_penalty",
    "p70_scot_penalty",
    "p70_amxl_overbias",
    "p70_scot_overbias",
    "p70_amxl_underbias",
    "p70_scot_underbias",
    "fbi_demand"
]

p50_wape_smooth, p50_penalty_diff_smooth = quick_error_check(
    wape_df_smooth,
    cols_p50
)

p70_wape_smooth, p70_penalty_diff_smooth = quick_error_check(
    wape_df_smooth,
    cols_p70
)

print("Smooth P50 WAPE / Penalty Summary:")
print(p50_wape_smooth)
print("Smooth P50 penalty diff:", p50_penalty_diff_smooth)

print("\nSmooth P70 WAPE / Penalty Summary:")
print(p70_wape_smooth)
print("Smooth P70 penalty diff:", p70_penalty_diff_smooth)
