import numpy as np
import pandas as pd

def run_dph_demand_eda_print_only(
    df,
    demand_col="fbi_demand",
    dph_cols=("total_dph", "buy_box_dph", "in_stock_dph"),
    date_col="order_week",
    group_col=None,
):
    print("\n" + "=" * 120)
    print("START DPH-DEMAND EDA")
    print("=" * 120)

    data = df.copy()

    needed_cols = list(dph_cols) + [demand_col]
    missing = [c for c in needed_cols if c not in data.columns]
    if missing:
        raise ValueError(f"Missing required columns: {missing}")

    print("Data shape:", data.shape)
    print("DPH columns:", dph_cols)
    print("Demand column:", demand_col)

    for c in needed_cols:
        data[c] = pd.to_numeric(data[c], errors="coerce").fillna(0.0).clip(lower=0.0)

    # 日期、季节、event window
    if date_col in data.columns:
        data[date_col] = pd.to_datetime(data[date_col], errors="coerce")
        data["month"] = data[date_col].dt.month

        def season_from_month(m):
            if m in [12, 1, 2]:
                return "winter"
            elif m in [3, 4, 5]:
                return "spring"
            elif m in [6, 7, 8]:
                return "summer"
            elif m in [9, 10, 11]:
                return "fall"
            return "unknown"

        data["season"] = data["month"].apply(season_from_month)

        data["event_window"] = "regular"
        data.loc[data["month"].isin([11, 12]), "event_window"] = "holiday_shopping"
        data.loc[data["month"].isin([7, 10]), "event_window"] = "prime_like_window"
    else:
        data["season"] = "unknown"
        data["event_window"] = "unknown"

    print("\nSeason counts:")
    print(data["season"].value_counts(dropna=False).to_string())

    print("\nEvent window counts:")
    print(data["event_window"].value_counts(dropna=False).to_string())

    # 1. 分布
    print("\n" + "=" * 120)
    print("1. BASIC DISTRIBUTION")
    print("=" * 120)

    rows = []
    for c in needed_cols:
        s = data[c]
        rows.append({
            "col": c,
            "mean": s.mean(),
            "std": s.std(),
            "median": s.median(),
            "p75": s.quantile(0.75),
            "p90": s.quantile(0.90),
            "p95": s.quantile(0.95),
            "p99": s.quantile(0.99),
            "p995": s.quantile(0.995),
            "p999": s.quantile(0.999),
            "max": s.max(),
            "zero_rate": (s == 0).mean(),
            "positive_rate": (s > 0).mean(),
            "skew": s.skew(),
            "kurtosis": s.kurtosis(),
            "mean_median_ratio": s.mean() / (s.median() + 1e-8),
        })

    dist_df = pd.DataFrame(rows)
    print(dist_df.round(4).to_string(index=False))

    # 2. log 分布
    print("\n" + "=" * 120)
    print("2. LOG1P DISTRIBUTION")
    print("=" * 120)

    log_rows = []
    for c in needed_cols:
        s = np.log1p(data[c])
        log_rows.append({
            "col": "log1p_" + c,
            "mean": s.mean(),
            "std": s.std(),
            "median": s.median(),
            "p75": s.quantile(0.75),
            "p90": s.quantile(0.90),
            "p95": s.quantile(0.95),
            "p99": s.quantile(0.99),
            "max": s.max(),
            "skew": s.skew(),
            "kurtosis": s.kurtosis(),
        })

    log_df = pd.DataFrame(log_rows)
    print(log_df.round(4).to_string(index=False))

    # 3. correlation
    print("\n" + "=" * 120)
    print("3. CORRELATION")
    print("=" * 120)

    cols = list(dph_cols) + [demand_col]

    pearson_raw = data[cols].corr(method="pearson")
    spearman_raw = data[cols].corr(method="spearman")
    pearson_log = np.log1p(data[cols]).corr(method="pearson")

    print("\nPearson raw:")
    print(pearson_raw.round(4).to_string())

    print("\nSpearman raw:")
    print(spearman_raw.round(4).to_string())

    print("\nPearson log1p:")
    print(pearson_log.round(4).to_string())

    # 4. ratio
    print("\n" + "=" * 120)
    print("4. FUNNEL RATIO SUMMARY")
    print("=" * 120)

    data["buy_box_rate"] = data["buy_box_dph"] / (data["total_dph"] + 1.0)
    data["in_stock_rate_total"] = data["in_stock_dph"] / (data["total_dph"] + 1.0)
    data["in_stock_given_buybox"] = data["in_stock_dph"] / (data["buy_box_dph"] + 1.0)

    ratio_rows = []
    for c in ["buy_box_rate", "in_stock_rate_total", "in_stock_given_buybox"]:
        s = data[c].replace([np.inf, -np.inf], np.nan).fillna(0).clip(0, 10)
        ratio_rows.append({
            "ratio": c,
            "mean": s.mean(),
            "median": s.median(),
            "p75": s.quantile(0.75),
            "p90": s.quantile(0.90),
            "p95": s.quantile(0.95),
            "p99": s.quantile(0.99),
            "zero_rate": (s == 0).mean(),
            "spearman_with_demand": s.corr(data[demand_col], method="spearman"),
            "pearson_with_demand": s.corr(data[demand_col], method="pearson"),
        })

    ratio_df = pd.DataFrame(ratio_rows)
    print(ratio_df.round(4).to_string(index=False))

    # 5. DPH decile 下 demand
    print("\n" + "=" * 120)
    print("5. DEMAND BY DPH DECILE")
    print("=" * 120)

    for c in dph_cols:
        tmp = data[[c, demand_col]].copy()
        rank_col = tmp[c].rank(method="first")

        try:
            tmp["bucket"] = pd.qcut(
                rank_col,
                q=10,
                labels=[f"Q{i}" for i in range(1, 11)],
                duplicates="drop"
            )
        except Exception as e:
            print(f"qcut failed for {c}: {e}")
            continue

        out = (
            tmp.groupby("bucket", observed=True)
            .agg(
                n=(demand_col, "size"),
                dph_mean=(c, "mean"),
                dph_median=(c, "median"),
                demand_mean=(demand_col, "mean"),
                demand_median=(demand_col, "median"),
                demand_positive_rate=(demand_col, lambda x: (x > 0).mean()),
                demand_p90=(demand_col, lambda x: x.quantile(0.90)),
                demand_p95=(demand_col, lambda x: x.quantile(0.95)),
            )
            .reset_index()
        )

        print(f"\nDemand by {c} decile:")
        print(out.round(4).to_string(index=False))

    # 6. zero interaction
    print("\n" + "=" * 120)
    print("6. ZERO INTERACTION")
    print("=" * 120)

    zero_rows = []
    for c in dph_cols:
        dph_zero = data[c] == 0
        demand_zero = data[demand_col] == 0

        zero_rows.append({
            "dph_col": c,
            "P_dph_zero": dph_zero.mean(),
            "P_demand_zero": demand_zero.mean(),
            "P_demand_positive_given_dph_zero": (data.loc[dph_zero, demand_col] > 0).mean() if dph_zero.sum() > 0 else np.nan,
            "P_demand_positive_given_dph_positive": (data.loc[~dph_zero, demand_col] > 0).mean() if (~dph_zero).sum() > 0 else np.nan,
            "mean_demand_when_dph_zero": data.loc[dph_zero, demand_col].mean() if dph_zero.sum() > 0 else np.nan,
            "mean_demand_when_dph_positive": data.loc[~dph_zero, demand_col].mean() if (~dph_zero).sum() > 0 else np.nan,
        })

    zero_df = pd.DataFrame(zero_rows)
    print(zero_df.round(4).to_string(index=False))

    # 7. demand zero vs positive 下 DPH 分布
    print("\n" + "=" * 120)
    print("7. DPH WHEN DEMAND ZERO VS POSITIVE")
    print("=" * 120)

    data["demand_status"] = np.where(data[demand_col] > 0, "demand_positive", "demand_zero")

    dz_rows = []
    for status, g in data.groupby("demand_status"):
        for c in dph_cols:
            s = g[c]
            dz_rows.append({
                "demand_status": status,
                "dph_col": c,
                "n": len(g),
                "mean": s.mean(),
                "median": s.median(),
                "p75": s.quantile(0.75),
                "p90": s.quantile(0.90),
                "p95": s.quantile(0.95),
                "p99": s.quantile(0.99),
                "zero_rate": (s == 0).mean(),
            })

    dz_df = pd.DataFrame(dz_rows)
    print(dz_df.round(4).to_string(index=False))

    # 8. season
    print("\n" + "=" * 120)
    print("8. SEASON SUMMARY")
    print("=" * 120)

    season_summary = (
        data.groupby("season")[cols]
        .agg(["mean", "median", "count"])
        .round(4)
    )
    print(season_summary.to_string())

    # 9. event
    print("\n" + "=" * 120)
    print("9. EVENT WINDOW SUMMARY")
    print("=" * 120)

    event_summary = (
        data.groupby("event_window")[cols]
        .agg(["mean", "median", "count"])
        .round(4)
    )
    print(event_summary.to_string())

    # 10. group
    if group_col is not None and group_col in data.columns:
        print("\n" + "=" * 120)
        print(f"10. GROUP SUMMARY: {group_col}")
        print("=" * 120)

        group_summary = (
            data.groupby(group_col)[cols]
            .agg(["mean", "median", "count"])
            .round(4)
        )
        print(group_summary.to_string())
    else:
        print("\n" + "=" * 120)
        print("10. GROUP SUMMARY")
        print("=" * 120)
        print("No group column provided or found.")

    # 11. cap
    print("\n" + "=" * 120)
    print("11. CAP RECOMMENDATION")
    print("=" * 120)

    total = data["total_dph"]
    cap_rows = []

    for q in [0.99, 0.995, 0.999]:
        cap = total.quantile(q)
        cap_rows.append({
            "q": q,
            "total_cap": cap,
            "share_total_capped": (data["total_dph"] > cap).mean(),
            "share_buy_box_capped": (data["buy_box_dph"] > cap).mean(),
            "share_in_stock_capped": (data["in_stock_dph"] > cap).mean(),
            "total_mean_before": data["total_dph"].mean(),
            "total_mean_after": data["total_dph"].clip(upper=cap).mean(),
            "buy_box_mean_before": data["buy_box_dph"].mean(),
            "buy_box_mean_after": data["buy_box_dph"].clip(upper=cap).mean(),
            "in_stock_mean_before": data["in_stock_dph"].mean(),
            "in_stock_mean_after": data["in_stock_dph"].clip(upper=cap).mean(),
        })

    cap_df = pd.DataFrame(cap_rows)
    print(cap_df.round(4).to_string(index=False))

    # 12. 简单自动解读
    print("\n" + "=" * 120)
    print("12. QUICK INTERPRETATION")
    print("=" * 120)

    for c in dph_cols:
        row = dist_df.loc[dist_df["col"] == c].iloc[0]
        print(f"\n{c}:")
        print(f"  mean/median = {row['mean_median_ratio']:.2f}")
        print(f"  skew = {row['skew']:.2f}")
        if row["mean_median_ratio"] > 5 or row["skew"] > 10:
            print("  -> heavy-tail 很强，建议 log1p + Huber + cap")
        else:
            print("  -> tail 不算特别极端")

    print("\nDPH-demand relationship:")
    for c in dph_cols:
        pr = pearson_raw.loc[c, demand_col]
        sr = spearman_raw.loc[c, demand_col]
        lr = pearson_log.loc[c, demand_col]
        print(f"  {c}: Pearson={pr:.4f}, Spearman={sr:.4f}, Log-Pearson={lr:.4f}")

    print("\n" + "=" * 120)
    print("DONE DPH-DEMAND EDA")
    print("=" * 120)

    return {
        "data": data,
        "distribution": dist_df,
        "log_distribution": log_df,
        "pearson_raw": pearson_raw,
        "spearman_raw": spearman_raw,
        "pearson_log": pearson_log,
        "ratio_summary": ratio_df,
        "zero_interaction": zero_df,
        "demand_zero_dph": dz_df,
        "season_summary": season_summary,
        "event_summary": event_summary,
        "cap_recommendation": cap_df,
    }


# 一炮运行
group_col_to_use = None
for candidate in ["zero_group", "sparse_group", "group"]:
    if candidate in data_raw1.columns:
        group_col_to_use = candidate
        break

eda_result = run_dph_demand_eda_print_only(
    data_raw1,
    demand_col="fbi_demand",
    dph_cols=("total_dph", "buy_box_dph", "in_stock_dph"),
    date_col="order_week",
    group_col=group_col_to_use,
)
