
# ============================================================
# Clean Exposure-Only Forecasting Script | Direct + Aux Exposure/Demand Occ + Horizon Block Heads
# Target:
#   Predict future total_dph / buy_box_dph / in_stock_dph
#
# No demand model.
# No NB head.
# No ENN / z.
# No demand P50/P70.
#
# Main goal:
#   Check whether future in_stock_dph can be predicted accurately.
# ============================================================

import numpy as np
import pandas as pd

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

from sklearn.metrics import roc_auc_score


# -----------------------------
# Reproducibility
# -----------------------------
torch.manual_seed(42)
np.random.seed(42)


# ============================================================
# 1. Data sampling / filtering
# ============================================================

def prepare_data_from_sample_scot_intersection(
    data_raw1,
    scot_df,
    n_asins=5000,
    seed=42,
):
    """
    Sample ASINs from data_raw1, then keep only ASINs also present in scot_df.
    """
    df = data_raw1.copy()
    scot = scot_df.copy()

    df["asin"] = df["asin"].astype(str)
    scot["asin"] = scot["asin"].astype(str)

    df["order_week"] = pd.to_datetime(df["order_week"])

    rng = np.random.default_rng(seed)
    unique_asins = df["asin"].dropna().unique()

    sample_asins = rng.choice(
        unique_asins,
        size=min(n_asins, len(unique_asins)),
        replace=False,
    )

    sample_asin_set = set(sample_asins)
    scot_asin_set = set(scot["asin"].dropna().unique())
    intersect_asins = sorted(sample_asin_set & scot_asin_set)

    print("\n" + "=" * 80)
    print("SAMPLE-SCOT ASIN INTERSECTION")
    print("=" * 80)
    print("Sample ASINs:", len(sample_asin_set))
    print("SCOT ASINs:", len(scot_asin_set))
    print("Intersection ASINs:", len(intersect_asins))

    data_small = df[df["asin"].isin(intersect_asins)].copy()

    return data_small


def filter_extreme_asins(data_raw, q=0.99):
    """
    Optional: remove ASINs with extremely large demand / DPH scale.
    """
    df = data_raw.copy()

    stats = (
        df.groupby("asin")
        .agg(
            max_demand=("fbi_demand", "max"),
            max_total_dph=("total_dph", "max"),
            max_buy_box_dph=("buy_box_dph", "max"),
            max_instock_dph=("in_stock_dph", "max"),
        )
        .reset_index()
    )

    thresholds = {
        "max_demand": stats["max_demand"].quantile(q),
        "max_total_dph": stats["max_total_dph"].quantile(q),
        "max_buy_box_dph": stats["max_buy_box_dph"].quantile(q),
        "max_instock_dph": stats["max_instock_dph"].quantile(q),
    }

    keep = stats[
        (stats["max_demand"] <= thresholds["max_demand"])
        & (stats["max_total_dph"] <= thresholds["max_total_dph"])
        & (stats["max_buy_box_dph"] <= thresholds["max_buy_box_dph"])
        & (stats["max_instock_dph"] <= thresholds["max_instock_dph"])
    ]["asin"]

    out = df[df["asin"].isin(set(keep))].copy()

    print("\n" + "=" * 80)
    print("EXTREME ASIN FILTER")
    print("=" * 80)
    print("Original ASINs:", df["asin"].nunique())
    print("Kept ASINs:", out["asin"].nunique())
    print("Removed ASINs:", df["asin"].nunique() - out["asin"].nunique())
    print("Thresholds:", thresholds)

    return out


# ============================================================
# 2. Feature preparation
# ============================================================

def _safe_numeric(s, fill=0.0):
    return pd.to_numeric(s, errors="coerce").fillna(fill)


def _encode_static_features(df):
    """
    Minimal static features:
      - gl_product_group
      - ind_top10_brand

    Encoded as code + frequency.
    """
    df = df.copy()
    out_cols = []

    for c in ["gl_product_group", "ind_top10_brand"]:
        if c not in df.columns:
            continue

        raw = df[c].astype(str).fillna("MISSING")

        codes, uniques = pd.factorize(raw)
        denom = max(len(uniques) - 1, 1)

        code_col = f"stock_static__{c}__code"
        freq_col = f"stock_static__{c}__freq"

        df[code_col] = codes.astype(float) / denom

        freq = raw.value_counts(normalize=True)
        df[freq_col] = raw.map(freq).fillna(0.0).astype(float)

        out_cols.extend([code_col, freq_col])

    return df, out_cols


def load_exposure_data(data_raw, dph_cap_q=0.995):
    """
    Build per-ASIN dictionary.

    History features are used by encoder.
    Future context is used by decoder.
    """
    df = data_raw.copy()
    df["asin"] = df["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])
    df = df.sort_values(["asin", "order_week"]).reset_index(drop=True)

    required = [
        "asin",
        "order_week",
        "fbi_demand",
        "total_dph",
        "buy_box_dph",
        "in_stock_dph",
    ]
    missing = [c for c in required if c not in df.columns]
    if missing:
        raise ValueError(f"Missing required columns: {missing}")

    for c in ["fbi_demand", "total_dph", "buy_box_dph", "in_stock_dph"]:
        df[c] = _safe_numeric(df[c]).clip(lower=0.0)

    # Cap DPH to avoid huge outliers dominating exposure loss.
    for c in ["total_dph", "buy_box_dph", "in_stock_dph"]:
        cap = df[c].quantile(dph_cap_q)
        df[c] = df[c].clip(upper=cap)

    if "our_price" not in df.columns:
        df["our_price"] = 0.0
    df["our_price"] = _safe_numeric(df["our_price"]).clip(lower=0.0)

    if "scot_oos" not in df.columns:
        df["scot_oos"] = 0.0
    df["scot_oos"] = _safe_numeric(df["scot_oos"]).clip(0, 1)

    # Calendar / season.
    df["order_month"] = df["order_week"].dt.month.astype(float)
    df["month_sin"] = np.sin(2 * np.pi * df["order_month"] / 12.0)
    df["month_cos"] = np.cos(2 * np.pi * df["order_month"] / 12.0)

    df["season_winter"] = df["order_month"].isin([12, 1, 2]).astype(float)
    df["season_spring"] = df["order_month"].isin([3, 4, 5]).astype(float)
    df["season_summer"] = df["order_month"].isin([6, 7, 8]).astype(float)
    df["season_fall"] = df["order_month"].isin([9, 10, 11]).astype(float)

    # Static features.
    df, static_cols = _encode_static_features(df)

    holiday_cols = [c for c in df.columns if c.startswith("holiday_indicator_")]
    distance_cols = [c for c in df.columns if c.startswith("distance_")]

    for c in holiday_cols + distance_cols:
        df[c] = _safe_numeric(df[c])

    context_cols = (
        ["our_price"]
        + holiday_cols
        + distance_cols
        + [
            "order_month",
            "month_sin",
            "month_cos",
            "season_winter",
            "season_spring",
            "season_summer",
            "season_fall",
        ]
        + static_cols
        + [
            # Placeholders filled at each forecast origin.
            "hist_total_dph_last_log",
            "hist_total_dph_mean4_log",
            "hist_total_dph_mean13_log",
            "hist_buy_box_dph_last_log",
            "hist_buy_box_dph_mean4_log",
            "hist_buy_box_dph_mean13_log",
            "hist_instock_dph_last_log",
            "hist_instock_dph_mean4_log",
            "hist_instock_dph_mean13_log",
        ]
    )

    context_cols = list(dict.fromkeys(context_cols))

    # Add placeholder columns.
    for c in context_cols:
        if c not in df.columns:
            df[c] = 0.0

    data = {}

    for asin, g in df.groupby("asin"):
        g = g.sort_values("order_week").reset_index(drop=True)

        demand = g["fbi_demand"].values.astype(np.float32)
        total = g["total_dph"].values.astype(np.float32)
        buy = g["buy_box_dph"].values.astype(np.float32)
        instock = g["in_stock_dph"].values.astype(np.float32)
        price = g["our_price"].values.astype(np.float32)
        oos = g["scot_oos"].values.astype(np.float32)

        # History encoder features.
        # Keep it compact and exposure-focused.
        week_idx = np.arange(len(g))
        week_sin = np.sin(2 * np.pi * week_idx / 52.0)
        week_cos = np.cos(2 * np.pi * week_idx / 52.0)

        features = np.stack(
            [
                np.log1p(demand),
                (demand > 0).astype(float),
                np.log1p(total),
                np.log1p(buy),
                np.log1p(instock),
                price,
                oos,
                week_sin,
                week_cos,
            ],
            axis=1,
        ).astype(np.float32)

        # Normalize price per ASIN roughly.
        if np.std(features[:, 5]) > 1e-8:
            features[:, 5] = (features[:, 5] - features[:, 5].mean()) / (features[:, 5].std() + 1e-8)

        data[asin] = {
            "week": g["order_week"].values,
            "features": features,
            "demand": demand,
            "total_dph": total,
            "buy_box_dph": buy,
            "in_stock_dph": instock,
            "future_context": g[context_cols].values.astype(np.float32),
            "context_cols": context_cols,
        }

    print("\n" + "=" * 80)
    print("EXPOSURE DATA LOADED")
    print("=" * 80)
    print("ASINs:", len(data))
    print("Context dim:", len(context_cols))
    print("Static cols:", [c for c in context_cols if c.startswith("stock_static__")])
    print("Holiday cols:", len(holiday_cols))
    print("Distance cols:", len(distance_cols))

    return data, len(context_cols), context_cols


# ============================================================
# 3. Dataset
# ============================================================

class ExposureDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode="train", val_weeks=20):
        self.samples = []
        self.data = data
        self.history = history
        self.horizon = horizon

        for asin, d in data.items():
            T = len(d["features"])

            if mode == "train":
                starts = range(max(0, T - val_weeks - horizon - history + 1))
            else:
                s = T - history - horizon
                starts = [s] if s >= 0 else []

            for start in starts:
                self.samples.append((asin, start))

    def __len__(self):
        return len(self.samples)

    @staticmethod
    def _hist_mean(arr, end, window):
        x = arr[max(0, end - window):end]
        if len(x) == 0:
            return 0.0
        return float(np.mean(x))

    def _make_future_context(self, d, start):
        h = self.history
        H = self.horizon
        fc = d["future_context"][start+h:start+h+H].copy()
        cols = d["context_cols"]
        idx = {c: i for i, c in enumerate(cols)}

        end = start + h

        total = d["total_dph"]
        buy = d["buy_box_dph"]
        instock = d["in_stock_dph"]

        vals = {
            "hist_total_dph_last_log": np.log1p(total[end - 1]) if end > 0 else 0.0,
            "hist_total_dph_mean4_log": np.log1p(self._hist_mean(total, end, 4)),
            "hist_total_dph_mean13_log": np.log1p(self._hist_mean(total, end, 13)),

            "hist_buy_box_dph_last_log": np.log1p(buy[end - 1]) if end > 0 else 0.0,
            "hist_buy_box_dph_mean4_log": np.log1p(self._hist_mean(buy, end, 4)),
            "hist_buy_box_dph_mean13_log": np.log1p(self._hist_mean(buy, end, 13)),

            "hist_instock_dph_last_log": np.log1p(instock[end - 1]) if end > 0 else 0.0,
            "hist_instock_dph_mean4_log": np.log1p(self._hist_mean(instock, end, 4)),
            "hist_instock_dph_mean13_log": np.log1p(self._hist_mean(instock, end, 13)),
        }

        for c, v in vals.items():
            if c in idx:
                fc[:, idx[c]] = v

        return fc

    def __getitem__(self, i):
        asin, start = self.samples[i]
        d = self.data[asin]
        h = self.history
        H = self.horizon

        return {
            "asin": asin,
            "target_week": [str(w)[:10] for w in d["week"][start+h:start+h+H]],

            "x": torch.tensor(d["features"][start:start+h], dtype=torch.float32),
            "future_context": torch.tensor(self._make_future_context(d, start), dtype=torch.float32),

            "future_total_dph": torch.tensor(d["total_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_buy_box_dph": torch.tensor(d["buy_box_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_instock_dph": torch.tensor(d["in_stock_dph"][start+h:start+h+H], dtype=torch.float32),

            # Only for diagnostics.
            "future_demand": torch.tensor(d["demand"][start+h:start+h+H], dtype=torch.float32),
        }


# ============================================================
# 4. Model
# ============================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size=2, dilation=1):
        super().__init__()
        self.pad = (kernel_size - 1) * dilation
        self.conv = nn.Conv1d(
            in_channels,
            out_channels,
            kernel_size=kernel_size,
            dilation=dilation,
        )

    def forward(self, x):
        x = F.pad(x, (self.pad, 0))
        return self.conv(x)


class HistoryEncoder(nn.Module):
    def __init__(self, input_dim, d_model=64):
        super().__init__()
        self.input_proj = nn.Linear(input_dim, d_model)

        dilations = [1, 2, 4, 8, 13, 26]
        self.convs = nn.ModuleList([
            CausalConv1d(d_model, d_model, kernel_size=2, dilation=d)
            for d in dilations
        ])
        self.norms = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])
        self.final_norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B,T,F]
        h = self.input_proj(x).transpose(1, 2)  # [B,D,T]

        for conv, norm in zip(self.convs, self.norms):
            z = conv(h)
            h = h + z
            h = h.transpose(1, 2)
            h = norm(h)
            h = F.gelu(h)
            h = h.transpose(1, 2)

        h = h.transpose(1, 2)  # [B,T,D]
        h_t = self.final_norm(h[:, -1, :])
        return h_t


class HorizonTCNBlock(nn.Module):
    def __init__(self, d_model, kernel_size=3, dilation=1, dropout=0.10):
        super().__init__()
        padding = dilation * (kernel_size - 1) // 2

        self.conv1 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.conv2 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.dropout = nn.Dropout(dropout)
        self.norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B,H,D]
        res = x
        z = x.transpose(1, 2)
        z = F.relu(self.conv1(z))
        z = self.dropout(z)
        z = F.relu(self.conv2(z))
        z = self.dropout(z)
        z = z.transpose(1, 2)

        if z.shape[1] != res.shape[1]:
            m = min(z.shape[1], res.shape[1])
            z = z[:, :m, :]
            res = res[:, :m, :]

        return self.norm(res + z)


class ExposureTCNDecoder(nn.Module):
    """
    Direct exposure decoder with:
      1. auxiliary exposure occurrence head
      2. auxiliary demand occurrence head
      3. horizon block-specific heads

    Main output:
      level_head directly predicts log1p(total/buy_box/in_stock DPH).

    Auxiliary outputs:
      exposure_occ_head predicts P(DPH > 0)
      demand_occ_head predicts P(demand > 0)

    Horizon blocks:
      short: h=1-5
      mid:   h=6-12
      long:  h=13-20

    Future true demand is used only as auxiliary label during training.
    It is never used as model input.
    """
    def __init__(self, d_model, context_dim, horizon=20, hidden=96, dropout=0.10):
        super().__init__()
        self.horizon = horizon
        self.hidden = hidden

        self.input_proj = nn.Sequential(
            nn.Linear(d_model + context_dim + 2, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
        )

        self.tcn = nn.ModuleList([
            HorizonTCNBlock(hidden, dilation=1, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=2, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=4, dropout=dropout),
        ])

        self.shared = nn.Sequential(
            nn.Linear(hidden, hidden),
            nn.ReLU(),
            nn.Dropout(dropout * 0.5),
        )

        # Block-specific direct level heads.
        self.level_head_short = nn.Linear(hidden, 3)
        self.level_head_mid = nn.Linear(hidden, 3)
        self.level_head_long = nn.Linear(hidden, 3)

        # Block-specific auxiliary exposure occurrence heads.
        self.exp_occ_head_short = nn.Linear(hidden, 3)
        self.exp_occ_head_mid = nn.Linear(hidden, 3)
        self.exp_occ_head_long = nn.Linear(hidden, 3)

        # Block-specific auxiliary demand occurrence heads.
        # Single output per horizon: P(future_demand > 0)
        self.dem_occ_head_short = nn.Linear(hidden, 1)
        self.dem_occ_head_mid = nn.Linear(hidden, 1)
        self.dem_occ_head_long = nn.Linear(hidden, 1)

    def _block_masks(self, H, device):
        """
        short: h=1-5
        mid:   h=6-12
        long:  h=13-20
        """
        idx = torch.arange(H, device=device)
        short = idx <= 4
        mid = (idx >= 5) & (idx <= 11)
        long = idx >= 12
        return short, mid, long

    def forward(self, h_t, future_context, return_components=False):
        B, H, C = future_context.shape

        h_rep = h_t.unsqueeze(1).expand(B, H, h_t.shape[-1])

        horizon_idx = torch.arange(H, device=future_context.device).float()
        horizon_idx = horizon_idx.view(1, H, 1).expand(B, H, 1) / max(H, 1)

        hsin = torch.sin(2 * np.pi * horizon_idx)
        hcos = torch.cos(2 * np.pi * horizon_idx)

        x = torch.cat([h_rep, future_context, hsin, hcos], dim=-1)

        z = self.input_proj(x)

        for block in self.tcn:
            z = block(z)

        z = self.shared(z)

        # Compute all block heads.
        level_short = self.level_head_short(z)
        level_mid = self.level_head_mid(z)
        level_long = self.level_head_long(z)

        exp_occ_short = self.exp_occ_head_short(z)
        exp_occ_mid = self.exp_occ_head_mid(z)
        exp_occ_long = self.exp_occ_head_long(z)

        dem_occ_short = self.dem_occ_head_short(z)
        dem_occ_mid = self.dem_occ_head_mid(z)
        dem_occ_long = self.dem_occ_head_long(z)

        short_mask, mid_mask, long_mask = self._block_masks(H, z.device)

        level_raw = torch.zeros(B, H, 3, device=z.device, dtype=z.dtype)
        exp_occ_logit = torch.zeros(B, H, 3, device=z.device, dtype=z.dtype)
        dem_occ_logit = torch.zeros(B, H, 1, device=z.device, dtype=z.dtype)

        level_raw[:, short_mask, :] = level_short[:, short_mask, :]
        level_raw[:, mid_mask, :] = level_mid[:, mid_mask, :]
        level_raw[:, long_mask, :] = level_long[:, long_mask, :]

        exp_occ_logit[:, short_mask, :] = exp_occ_short[:, short_mask, :]
        exp_occ_logit[:, mid_mask, :] = exp_occ_mid[:, mid_mask, :]
        exp_occ_logit[:, long_mask, :] = exp_occ_long[:, long_mask, :]

        dem_occ_logit[:, short_mask, :] = dem_occ_short[:, short_mask, :]
        dem_occ_logit[:, mid_mask, :] = dem_occ_mid[:, mid_mask, :]
        dem_occ_logit[:, long_mask, :] = dem_occ_long[:, long_mask, :]

        # Direct final exposure prediction.
        level_log_hat = F.softplus(level_raw)
        pred_level = torch.expm1(level_log_hat).clamp(min=0.0)

        prob_exp_active = torch.sigmoid(exp_occ_logit)
        prob_demand_active = torch.sigmoid(dem_occ_logit).squeeze(-1)

        if return_components:
            return {
                "pred_level": pred_level,
                "level_log_hat": level_log_hat,
                "exp_occ_logit": exp_occ_logit,
                "prob_exp_active": prob_exp_active,
                "dem_occ_logit": dem_occ_logit.squeeze(-1),
                "prob_demand_active": prob_demand_active,
            }

        return level_log_hat


class ExposureForecastModel(nn.Module):
    def __init__(self, input_dim, context_dim, d_model=64, horizon=20):
        super().__init__()
        self.encoder = HistoryEncoder(input_dim=input_dim, d_model=d_model)
        self.decoder = ExposureTCNDecoder(
            d_model=d_model,
            context_dim=context_dim,
            horizon=horizon,
            hidden=max(96, d_model * 2),
        )

    def forward(self, x, future_context, return_components=False):
        h_t = self.encoder(x)
        return self.decoder(h_t, future_context, return_components=return_components)


# ============================================================
# 5. Loss / training
# ============================================================

def exposure_loss(
    model_out,
    true_total,
    true_buy,
    true_instock,
    true_demand=None,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
    exp_occ_weight=0.30,
    demand_occ_weight=0.08,
    block_calib_weight=0.10,
):
    """
    Direct level loss + auxiliary exposure occurrence + auxiliary demand occurrence.

    Important:
      Future true demand is used only as an auxiliary label.
      It is not used as input.

    Main prediction remains direct level:
      pred_total_dph
      pred_buy_box_dph
      pred_instock_dph
    """
    true = torch.stack(
        [
            true_total.clamp(min=0),
            true_buy.clamp(min=0),
            true_instock.clamp(min=0),
        ],
        dim=-1,
    )

    target_log = torch.log1p(true)
    exp_active = (true > 0).float()

    pred_level = model_out["pred_level"]
    level_log_hat = model_out["level_log_hat"]
    exp_occ_logit = model_out["exp_occ_logit"]

    weights = torch.tensor(
        [w_total, w_buy, w_instock],
        dtype=level_log_hat.dtype,
        device=level_log_hat.device,
    ).view(1, 1, 3)

    # Main direct level loss.
    level_err = F.huber_loss(
        level_log_hat,
        target_log,
        delta=1.0,
        reduction="none",
    )
    level_loss = (level_err * weights).mean()

    # Auxiliary exposure occurrence loss.
    exp_occ_err = F.binary_cross_entropy_with_logits(
        exp_occ_logit,
        exp_active,
        reduction="none",
    )
    exp_occ_loss = (exp_occ_err * weights).mean()

    # Auxiliary demand occurrence loss.
    dem_occ_loss = torch.tensor(0.0, device=level_log_hat.device)
    if true_demand is not None and "dem_occ_logit" in model_out:
        dem_active = (true_demand.clamp(min=0) > 0).float()
        dem_occ_loss = F.binary_cross_entropy_with_logits(
            model_out["dem_occ_logit"],
            dem_active,
            reduction="mean",
        )

    # Overall mean calibration.
    mean_pred = torch.log1p(pred_level.mean(dim=(0, 1)))
    mean_true = torch.log1p(true.mean(dim=(0, 1)))
    mean_loss = torch.mean(torch.abs(mean_pred - mean_true) * weights.view(3))

    # Block-wise calibration.
    B, H, _ = true.shape
    idx = torch.arange(H, device=true.device)
    masks = [
        idx <= 4,
        (idx >= 5) & (idx <= 11),
        idx >= 12,
    ]

    block_losses = []
    for m in masks:
        if m.sum() == 0:
            continue
        pred_m = torch.log1p(pred_level[:, m, :].mean(dim=(0, 1)))
        true_m = torch.log1p(true[:, m, :].mean(dim=(0, 1)))
        block_losses.append(torch.mean(torch.abs(pred_m - true_m) * weights.view(3)))

    if len(block_losses) > 0:
        block_calib_loss = torch.stack(block_losses).mean()
    else:
        block_calib_loss = torch.tensor(0.0, device=true.device)

    return (
        level_loss
        + exp_occ_weight * exp_occ_loss
        + demand_occ_weight * dem_occ_loss
        + mean_weight * mean_loss
        + block_calib_weight * block_calib_loss
    )

def train_exposure_model(
    model,
    tr_ld,
    va_ld,
    epochs=60,
    lr=1e-3,
    patience=8,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=max(epochs, 1))

    best_val = float("inf")
    best_sd = None
    no_improve = 0

    for epoch in range(epochs):
        model.train()
        tr_sum, tr_n = 0.0, 0

        for b in tr_ld:
            model_out = model(b["x"], b["future_context"], return_components=True)

            loss = exposure_loss(
                model_out,
                b["future_total_dph"],
                b["future_buy_box_dph"],
                b["future_instock_dph"],
                true_demand=b.get("future_demand", None),
                w_total=w_total,
                w_buy=w_buy,
                w_instock=w_instock,
                mean_weight=mean_weight,
            )

            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()

            tr_sum += loss.item() * b["x"].shape[0]
            tr_n += b["x"].shape[0]

        sch.step()

        model.eval()
        va_sum, va_n = 0.0, 0

        with torch.no_grad():
            for b in va_ld:
                model_out = model(b["x"], b["future_context"], return_components=True)
                loss = exposure_loss(
                    model_out,
                    b["future_total_dph"],
                    b["future_buy_box_dph"],
                    b["future_instock_dph"],
                    w_total=w_total,
                    w_buy=w_buy,
                    w_instock=w_instock,
                    mean_weight=mean_weight,
                )
                va_sum += loss.item() * b["x"].shape[0]
                va_n += b["x"].shape[0]

        tr_loss = tr_sum / max(tr_n, 1)
        va_loss = va_sum / max(va_n, 1)

        print(f"Epoch {epoch+1:03d} | train={tr_loss:.5f} | val={va_loss:.5f}")

        if va_loss < best_val - 1e-6:
            best_val = va_loss
            best_sd = {k: v.detach().cpu().clone() for k, v in model.state_dict().items()}
            no_improve = 0
        else:
            no_improve += 1

        if no_improve >= patience:
            print(f"Early stop at epoch {epoch+1}. Best val={best_val:.5f}")
            break

    if best_sd is not None:
        model.load_state_dict(best_sd)

    return model


# ============================================================
# 6. Evaluation
# ============================================================

def predict_exposure(model, va_ld):
    rows = []
    model.eval()

    with torch.no_grad():
        for b in va_ld:
            model_out = model(b["x"], b["future_context"], return_components=True)
            pred = model_out["pred_level"].clamp(min=0).cpu().numpy()
            prob_exp_active = model_out["prob_exp_active"].cpu().numpy()
            prob_demand_active = model_out["prob_demand_active"].cpu().numpy()

            B, H = b["future_instock_dph"].shape

            for i in range(B):
                for h in range(H):
                    rows.append(
                        {
                            "asin": b["asin"][i],
                            "order_week": pd.to_datetime(b["target_week"][h][i]),
                            "horizon": h + 1,

                            "true_total_dph": b["future_total_dph"][i, h].item(),
                            "pred_total_dph": pred[i, h, 0],
                            "prob_total_active": prob_exp_active[i, h, 0],

                            "true_buy_box_dph": b["future_buy_box_dph"][i, h].item(),
                            "pred_buy_box_dph": pred[i, h, 1],
                            "prob_buy_box_active": prob_exp_active[i, h, 1],

                            "true_instock_dph": b["future_instock_dph"][i, h].item(),
                            "pred_instock_dph": pred[i, h, 2],
                            "prob_instock_active": prob_exp_active[i, h, 2],

                            "true_demand": b["future_demand"][i, h].item(),
                            "prob_demand_active": prob_demand_active[i, h],
                        }
                    )

    return pd.DataFrame(rows)


def _wape(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    return np.sum(np.abs(y - p)) / (np.sum(np.abs(y)) + 1e-8)


def _corr(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return np.corrcoef(y, p)[0, 1]


def _auc(y_binary, score):
    try:
        if len(np.unique(y_binary)) < 2:
            return np.nan
        return roc_auc_score(y_binary, score)
    except Exception:
        return np.nan


def exposure_metrics(pred_df, prefix="pred"):
    rows = []

    specs = [
        ("total_dph", "true_total_dph", f"{prefix}_total_dph"),
        ("buy_box_dph", "true_buy_box_dph", f"{prefix}_buy_box_dph"),
        ("in_stock_dph", "true_instock_dph", f"{prefix}_instock_dph"),
    ]

    for name, true_col, pred_col in specs:
        y = pred_df[true_col].values
        p = pred_df[pred_col].values

        rows.append(
            {
                "target": name,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "pred_true_ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "corr": _corr(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
                "zero_rate_true": np.mean(y <= 0),
            }
        )

    return pd.DataFrame(rows)


def add_naive_baselines_from_loader(pred_df, va_ld, context_cols):
    """
    Add naive_last / naive_mean4 / naive_mean13 predictions from historical anchor columns.
    """
    idx = {c: i for i, c in enumerate(context_cols)}

    modes = {
        "last": {
            "total": "hist_total_dph_last_log",
            "buy": "hist_buy_box_dph_last_log",
            "instock": "hist_instock_dph_last_log",
        },
        "mean4": {
            "total": "hist_total_dph_mean4_log",
            "buy": "hist_buy_box_dph_mean4_log",
            "instock": "hist_instock_dph_mean4_log",
        },
        "mean13": {
            "total": "hist_total_dph_mean13_log",
            "buy": "hist_buy_box_dph_mean13_log",
            "instock": "hist_instock_dph_mean13_log",
        },
    }

    rows = []

    for b in va_ld:
        fc = b["future_context"].numpy()
        B, H, _ = fc.shape

        for i in range(B):
            for h in range(H):
                row = {
                    "asin": b["asin"][i],
                    "order_week": pd.to_datetime(b["target_week"][h][i]),
                    "horizon": h + 1,
                }

                for mode, cols in modes.items():
                    row[f"pred_total_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["total"]]])
                    row[f"pred_buy_box_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["buy"]]])
                    row[f"pred_instock_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["instock"]]])

                rows.append(row)

    base = pd.DataFrame(rows)
    out = pred_df.merge(base, on=["asin", "order_week", "horizon"], how="left")
    return out


def print_exposure_diagnostics(pred_df):
    print("\n" + "=" * 100)
    print("MODEL EXPOSURE METRICS")
    print("=" * 100)
    model_tbl = exposure_metrics(pred_df, prefix="pred")
    print(model_tbl.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("MODEL VS NAIVE BASELINES")
    print("=" * 100)

    tables = []
    model_tbl2 = model_tbl.copy()
    model_tbl2.insert(0, "method", "model")
    tables.append(model_tbl2)

    # Fix:
    # Do NOT use pred_df.rename directly here because it creates duplicate
    # pred_total_dph / pred_buy_box_dph / pred_instock_dph columns.
    # Duplicate column names make pred_df[pred_col] return shape (N,2),
    # which causes broadcasting error inside WAPE.
    base_true_cols = [
        "asin",
        "order_week",
        "horizon",
        "true_total_dph",
        "true_buy_box_dph",
        "true_instock_dph",
    ]

    for mode in ["last", "mean4", "mean13"]:
        tmp = pred_df[base_true_cols].copy()

        tmp["pred_total_dph"] = pred_df[f"pred_total_dph_{mode}"].values
        tmp["pred_buy_box_dph"] = pred_df[f"pred_buy_box_dph_{mode}"].values
        tmp["pred_instock_dph"] = pred_df[f"pred_instock_dph_{mode}"].values

        tbl = exposure_metrics(tmp, prefix="pred")
        tbl.insert(0, "method", f"naive_{mode}")
        tables.append(tbl)

    comp = pd.concat(tables, ignore_index=True)
    print(comp.round(5).to_string(index=False))

    print("\nFocus on in_stock_dph:")
    print(
        comp[comp["target"] == "in_stock_dph"]
        .sort_values("WAPE")
        .round(5)
        .to_string(index=False)
    )

    print("\n" + "=" * 100)
    print("BY HORIZON: IN_STOCK_DPH")
    print("=" * 100)

    rows = []
    for h, g in pred_df.groupby("horizon"):
        y = g["true_instock_dph"].values
        p = g["pred_instock_dph"].values
        rows.append(
            {
                "horizon": h,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "corr": _corr(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
            }
        )

    by_h = pd.DataFrame(rows)
    print(by_h.round(5).to_string(index=False))

    return {
        "model": model_tbl,
        "comparison": comp,
        "by_horizon_instock": by_h,
    }


# ============================================================
# 7. Main runner
# ============================================================

def run_exposure_only(
    data_raw1,
    scot_df,
    n_asins=5000,
    seed=42,
    history=52,
    horizon=20,
    d_model=64,
    batch_size=64,
    epochs=60,
    lr=1e-3,
    patience=8,
    dph_cap_q=0.995,
    remove_extreme=True,
    extreme_q=0.99,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
):
    print("=" * 100)
    print("CLEAN EXPOSURE-ONLY FORECAST")
    print("=" * 100)

    df = prepare_data_from_sample_scot_intersection(
        data_raw1=data_raw1,
        scot_df=scot_df,
        n_asins=n_asins,
        seed=seed,
    )

    if remove_extreme:
        df = filter_extreme_asins(df, q=extreme_q)

    data, context_dim, context_cols = load_exposure_data(
        df,
        dph_cap_q=dph_cap_q,
    )

    tr_ds = ExposureDataset(data, history=history, horizon=horizon, mode="train", val_weeks=horizon)
    va_ds = ExposureDataset(data, history=history, horizon=horizon, mode="val", val_weeks=horizon)

    tr_ld = DataLoader(tr_ds, batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(va_ds, batch_size=batch_size, shuffle=False)

    print("\nTrain samples:", len(tr_ds))
    print("Val samples:", len(va_ds))

    input_dim = next(iter(tr_ld))["x"].shape[-1]

    model = ExposureForecastModel(
        input_dim=input_dim,
        context_dim=context_dim,
        d_model=d_model,
        horizon=horizon,
    )

    print("Input dim:", input_dim)
    print("Context dim:", context_dim)
    print("Params:", sum(p.numel() for p in model.parameters() if p.requires_grad))

    train_exposure_model(
        model=model,
        tr_ld=tr_ld,
        va_ld=va_ld,
        epochs=epochs,
        lr=lr,
        patience=patience,
        w_total=w_total,
        w_buy=w_buy,
        w_instock=w_instock,
        mean_weight=mean_weight,
    )

    pred_df = predict_exposure(model, va_ld)
    pred_df = add_naive_baselines_from_loader(pred_df, va_ld, context_cols)
    diagnostics = print_exposure_diagnostics(pred_df)
    exposure_quality = diagnose_exposure_prediction_quality(pred_df)
    block_head_diag = diagnose_block_head_direction(pred_df)
    aux_demand_occ_diag = diagnose_aux_demand_occ_head(pred_df)

    return {
        "model": model,
        "forecast_df": pred_df,
        "diagnostics": diagnostics,
        "exposure_quality": exposure_quality,
        "block_head_diag": block_head_diag,
        "aux_demand_occ_diag": aux_demand_occ_diag,
        "tr_ld": tr_ld,
        "va_ld": va_ld,
        "context_cols": context_cols,
        "context_dim": context_dim,
        "data": data,
    }




# ============================================================
# 8. Strong exposure quality diagnostics
# ============================================================

def _safe_spearman(y, p):
    """
    Spearman rank correlation without requiring scipy.
    """
    y = pd.Series(np.asarray(y, dtype=float)).rank(method="average").values
    p = pd.Series(np.asarray(p, dtype=float)).rank(method="average").values

    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan

    return float(np.corrcoef(y, p)[0, 1])


def _topk_metrics(y, p, q=0.90):
    """
    Top-k precision / recall.

    Example q=0.90:
      true top 10% exposure rows
      predicted top 10% exposure rows

    Measures whether model can identify high-exposure ASIN-week rows.
    """
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)

    if len(y) == 0:
        return np.nan, np.nan

    true_thr = np.quantile(y, q)
    pred_thr = np.quantile(p, q)

    true_top = y >= true_thr
    pred_top = p >= pred_thr

    precision = (true_top & pred_top).sum() / (pred_top.sum() + 1e-8)
    recall = (true_top & pred_top).sum() / (true_top.sum() + 1e-8)

    return float(precision), float(recall)


def diagnose_exposure_prediction_quality(pred_df):
    """
    Comprehensive diagnostics for exposure-only predictions.

    This is stricter than checking only pred_mean / true_mean.

    It checks:
      1. overall scale + WAPE + log_MAE + Pearson + Spearman + AUC + top-k
      2. by-horizon quality
      3. ASIN-level 20-week heterogeneity quality
      4. high/mid/low true-exposure group quality
      5. worst ASINs by in_stock_dph WAPE

    Required columns:
      asin, horizon
      true_total_dph, pred_total_dph
      true_buy_box_dph, pred_buy_box_dph
      true_instock_dph, pred_instock_dph
    """
    targets = [
        ("total_dph", "true_total_dph", "pred_total_dph"),
        ("buy_box_dph", "true_buy_box_dph", "pred_buy_box_dph"),
        ("in_stock_dph", "true_instock_dph", "pred_instock_dph"),
    ]

    print("\n" + "=" * 100)
    print("1. OVERALL EXPOSURE QUALITY")
    print("=" * 100)

    overall_rows = []

    for name, true_col, pred_col in targets:
        y = pred_df[true_col].values
        p = pred_df[pred_col].values

        top_precision, top_recall = _topk_metrics(y, p, q=0.90)

        overall_rows.append({
            "target": name,
            "true_mean": np.mean(y),
            "pred_mean": np.mean(p),
            "pred_true_ratio": np.mean(p) / (np.mean(y) + 1e-8),
            "WAPE": _wape(y, p),
            "log_MAE": np.mean(np.abs(np.log1p(y) - np.log1p(p))),
            "Pearson": _corr(y, p),
            "Spearman": _safe_spearman(y, p),
            "active_AUC": _auc((y > 0).astype(int), p),
            "top10_precision": top_precision,
            "top10_recall": top_recall,
            "zero_rate_true": np.mean(y <= 0),
            "zero_rate_pred": np.mean(p <= 1e-8),
        })

    overall_df = pd.DataFrame(overall_rows)
    print(overall_df.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("2. BY-HORIZON QUALITY")
    print("=" * 100)

    horizon_rows = []

    for h, g in pred_df.groupby("horizon"):
        for name, true_col, pred_col in targets:
            y = g[true_col].values
            p = g[pred_col].values

            horizon_rows.append({
                "horizon": h,
                "target": name,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "Pearson": _corr(y, p),
                "Spearman": _safe_spearman(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
            })

    horizon_df = pd.DataFrame(horizon_rows)
    print(horizon_df.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("3. ASIN-LEVEL HETEROGENEITY QUALITY")
    print("=" * 100)

    asin_rows = []
    asin_detail_frames = []

    for name, true_col, pred_col in targets:
        tmp_rows = []

        for asin, g in pred_df.groupby("asin"):
            y = g[true_col].values
            p = g[pred_col].values

            true_sum = y.sum()
            pred_sum = p.sum()

            tmp_rows.append({
                "asin": asin,
                "target": name,
                "asin_wape": _wape(y, p),
                "true_20wk_sum": true_sum,
                "pred_20wk_sum": pred_sum,
                "sum_error": pred_sum - true_sum,
                "sum_ratio": pred_sum / (true_sum + 1e-8),
                "active_weeks_true": int((y > 0).sum()),
                "active_weeks_pred": int((p > 1e-8).sum()),
            })

        tmp = pd.DataFrame(tmp_rows)
        asin_detail_frames.append(tmp)

        asin_rows.append({
            "target": name,
            "median_asin_wape": tmp["asin_wape"].median(),
            "p75_asin_wape": tmp["asin_wape"].quantile(0.75),
            "p90_asin_wape": tmp["asin_wape"].quantile(0.90),
            "p95_asin_wape": tmp["asin_wape"].quantile(0.95),
            "asin_sum_Pearson": _corr(tmp["true_20wk_sum"], tmp["pred_20wk_sum"]),
            "asin_sum_Spearman": _safe_spearman(tmp["true_20wk_sum"], tmp["pred_20wk_sum"]),
            "median_sum_ratio": tmp["sum_ratio"].replace([np.inf, -np.inf], np.nan).median(),
            "p10_sum_ratio": tmp["sum_ratio"].replace([np.inf, -np.inf], np.nan).quantile(0.10),
            "p90_sum_ratio": tmp["sum_ratio"].replace([np.inf, -np.inf], np.nan).quantile(0.90),
        })

    asin_df = pd.DataFrame(asin_rows)
    asin_detail_df = pd.concat(asin_detail_frames, ignore_index=True)

    print(asin_df.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("4. HIGH / MID / LOW TRUE EXPOSURE GROUP QUALITY")
    print("=" * 100)

    group_rows = []

    for name, true_col, pred_col in targets:
        asin_sum = (
            pred_df.groupby("asin")
            .agg(
                true_sum=(true_col, "sum"),
                pred_sum=(pred_col, "sum"),
            )
            .reset_index()
        )

        # qcut can fail if many ties; rank avoids most tie problems.
        asin_sum["exposure_group"] = pd.qcut(
            asin_sum["true_sum"].rank(method="first"),
            q=3,
            labels=["low_true_exposure", "mid_true_exposure", "high_true_exposure"]
        )

        gdf = pred_df.merge(
            asin_sum[["asin", "exposure_group"]],
            on="asin",
            how="left"
        )

        for grp, g in gdf.groupby("exposure_group"):
            y = g[true_col].values
            p = g[pred_col].values

            group_rows.append({
                "target": name,
                "group": grp,
                "n_rows": len(g),
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "Pearson": _corr(y, p),
                "Spearman": _safe_spearman(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
            })

    group_df = pd.DataFrame(group_rows)
    print(group_df.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("5. WORST ASINS BY IN_STOCK_DPH WAPE")
    print("=" * 100)

    worst = (
        asin_detail_df[asin_detail_df["target"] == "in_stock_dph"]
        .sort_values("asin_wape", ascending=False)
        .head(30)
    )

    print(worst.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("6. QUICK JUDGMENT")
    print("=" * 100)

    inst_overall = overall_df[overall_df["target"] == "in_stock_dph"].iloc[0]
    inst_asin = asin_df[asin_df["target"] == "in_stock_dph"].iloc[0]

    print(f"in_stock pred/true mean ratio: {inst_overall['pred_true_ratio']:.4f}")
    print(f"in_stock WAPE:                 {inst_overall['WAPE']:.4f}")
    print(f"in_stock Pearson:              {inst_overall['Pearson']:.4f}")
    print(f"in_stock Spearman:             {inst_overall['Spearman']:.4f}")
    print(f"in_stock active_AUC:           {inst_overall['active_AUC']:.4f}")
    print(f"in_stock ASIN-sum Spearman:    {inst_asin['asin_sum_Spearman']:.4f}")
    print(f"in_stock p90 ASIN WAPE:        {inst_asin['p90_asin_wape']:.4f}")

    print("\nRule of thumb:")
    print("""
Good exposure_hat should not only match mean.
Prefer:
  - pred_true_ratio close to 1
  - WAPE lower than naive_mean4 / naive_mean13
  - Pearson / Spearman clearly positive and stable by horizon
  - active_AUC high enough to separate active vs inactive exposure weeks
  - ASIN-level 20-week sum Spearman high, meaning it ranks ASIN exposure baseline correctly
  - p90/p95 ASIN WAPE not exploding
""")

    return {
        "overall": overall_df,
        "by_horizon": horizon_df,
        "asin_level": asin_df,
        "asin_detail": asin_detail_df,
        "group_level": group_df,
        "worst_asins": worst,
    }



def diagnose_aux_occ_head_by_horizon(pred_df):
    """
    Check whether auxiliary occurrence head is useful by horizon.

    Important:
      This head is not multiplied into final prediction.
      We only use it as auxiliary signal and optional future confidence feature.
    """
    targets = [
        ("total_dph", "true_total_dph", "prob_total_active"),
        ("buy_box_dph", "true_buy_box_dph", "prob_buy_box_active"),
        ("in_stock_dph", "true_instock_dph", "prob_instock_active"),
    ]

    rows = []
    for h, g in pred_df.groupby("horizon"):
        for name, true_col, prob_col in targets:
            if prob_col not in g.columns:
                continue
            y = (g[true_col].values > 0).astype(int)
            p = g[prob_col].values
            rows.append({
                "horizon": h,
                "target": name,
                "true_active_rate": y.mean(),
                "pred_prob_mean": np.mean(p),
                "prob_AUC": _auc(y, p),
                "prob_p10": np.quantile(p, 0.10),
                "prob_p50": np.quantile(p, 0.50),
                "prob_p90": np.quantile(p, 0.90),
            })

    out = pd.DataFrame(rows)

    print("\n" + "=" * 100)
    print("AUX OCC HEAD BY HORIZON")
    print("=" * 100)
    if len(out) == 0:
        print("No prob_*_active columns found.")
    else:
        print(out.round(5).to_string(index=False))

    return out


def diagnose_horizon_block_summary(pred_df):
    """
    Summarize exposure quality by horizon block:
      short: h=1-5
      mid:   h=6-12
      long:  h=13-20

    This is the key diagnostic for checking if block-specific heads help.
    """
    df = pred_df.copy()
    df["horizon_block"] = pd.cut(
        df["horizon"],
        bins=[0, 5, 12, 20],
        labels=["short_1_5", "mid_6_12", "long_13_20"],
        include_lowest=True,
    )

    targets = [
        ("total_dph", "true_total_dph", "pred_total_dph"),
        ("buy_box_dph", "true_buy_box_dph", "pred_buy_box_dph"),
        ("in_stock_dph", "true_instock_dph", "pred_instock_dph"),
    ]

    rows = []
    for block, g in df.groupby("horizon_block", observed=True):
        for name, true_col, pred_col in targets:
            y = g[true_col].values
            p = g[pred_col].values
            rows.append({
                "block": block,
                "target": name,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "Pearson": _corr(y, p),
                "Spearman": _safe_spearman(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
            })

    out = pd.DataFrame(rows)

    print("\n" + "=" * 100)
    print("HORIZON BLOCK SUMMARY")
    print("=" * 100)
    print(out.round(5).to_string(index=False))

    print("\nFocus: if long_13_20 improves WAPE/corr without hurting short_1_5 too much, block heads are useful.")

    return out


def diagnose_block_head_direction(pred_df):
    """
    Compact judgement for whether block-specific heads help in_stock_dph.
    """
    block_summary = diagnose_horizon_block_summary(pred_df)
    aux_occ = diagnose_aux_occ_head_by_horizon(pred_df)

    focus = block_summary[block_summary["target"] == "in_stock_dph"].copy()

    print("\n" + "=" * 100)
    print("BLOCK HEAD QUICK JUDGMENT: IN_STOCK_DPH")
    print("=" * 100)
    print(focus.round(5).to_string(index=False))

    return {
        "block_summary": block_summary,
        "aux_occ_by_horizon": aux_occ,
    }




def diagnose_aux_demand_occ_head(pred_df):
    """
    Check auxiliary demand occurrence head.

    This is only an auxiliary training target for exposure representation.
    It should not be interpreted as the final demand forecast.
    """
    if "prob_demand_active" not in pred_df.columns:
        print("No prob_demand_active found.")
        return None

    df = pred_df.copy()
    df["true_demand_active"] = (df["true_demand"] > 0).astype(int)

    rows = []

    y = df["true_demand_active"].values
    p = df["prob_demand_active"].values

    rows.append({
        "scope": "overall",
        "true_active_rate": y.mean(),
        "pred_prob_mean": p.mean(),
        "AUC": _auc(y, p),
        "prob_p10": np.quantile(p, 0.10),
        "prob_p50": np.quantile(p, 0.50),
        "prob_p90": np.quantile(p, 0.90),
    })

    for h, g in df.groupby("horizon"):
        y = g["true_demand_active"].values
        p = g["prob_demand_active"].values
        rows.append({
            "scope": f"h{int(h)}",
            "true_active_rate": y.mean(),
            "pred_prob_mean": p.mean(),
            "AUC": _auc(y, p),
            "prob_p10": np.quantile(p, 0.10),
            "prob_p50": np.quantile(p, 0.50),
            "prob_p90": np.quantile(p, 0.90),
        })

    out = pd.DataFrame(rows)

    print("\n" + "=" * 100)
    print("AUX DEMAND OCC HEAD DIAGNOSTIC")
    print("=" * 100)
    print(out.round(5).to_string(index=False))

    return out


# ============================================================
# Usage
# ============================================================
#
# result_exp = run_exposure_only(
#     data_raw1=data_raw1,
#     scot_df=scot_df,
#     n_asins=5000,
#     seed=42,
#     history=52,
#     horizon=20,
#     d_model=64,
#     batch_size=64,
#     epochs=60,
#     lr=1e-3,
#     patience=8,
# )
#
