
# ============================================================
# Clean Exposure-Only Forecasting Script
# Target:
#   Predict future total_dph / buy_box_dph / in_stock_dph
#
# No demand model.
# No NB head.
# No ENN / z.
# No demand P50/P70.
#
# Main goal:
#   Check whether future in_stock_dph can be predicted accurately.
# ============================================================

import numpy as np
import pandas as pd

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

from sklearn.metrics import roc_auc_score


# -----------------------------
# Reproducibility
# -----------------------------
torch.manual_seed(42)
np.random.seed(42)


# ============================================================
# 1. Data sampling / filtering
# ============================================================

def prepare_data_from_sample_scot_intersection(
    data_raw1,
    scot_df,
    n_asins=5000,
    seed=42,
):
    """
    Sample ASINs from data_raw1, then keep only ASINs also present in scot_df.
    """
    df = data_raw1.copy()
    scot = scot_df.copy()

    df["asin"] = df["asin"].astype(str)
    scot["asin"] = scot["asin"].astype(str)

    df["order_week"] = pd.to_datetime(df["order_week"])

    rng = np.random.default_rng(seed)
    unique_asins = df["asin"].dropna().unique()

    sample_asins = rng.choice(
        unique_asins,
        size=min(n_asins, len(unique_asins)),
        replace=False,
    )

    sample_asin_set = set(sample_asins)
    scot_asin_set = set(scot["asin"].dropna().unique())
    intersect_asins = sorted(sample_asin_set & scot_asin_set)

    print("\n" + "=" * 80)
    print("SAMPLE-SCOT ASIN INTERSECTION")
    print("=" * 80)
    print("Sample ASINs:", len(sample_asin_set))
    print("SCOT ASINs:", len(scot_asin_set))
    print("Intersection ASINs:", len(intersect_asins))

    data_small = df[df["asin"].isin(intersect_asins)].copy()

    return data_small


def filter_extreme_asins(data_raw, q=0.99):
    """
    Optional: remove ASINs with extremely large demand / DPH scale.
    """
    df = data_raw.copy()

    stats = (
        df.groupby("asin")
        .agg(
            max_demand=("fbi_demand", "max"),
            max_total_dph=("total_dph", "max"),
            max_buy_box_dph=("buy_box_dph", "max"),
            max_instock_dph=("in_stock_dph", "max"),
        )
        .reset_index()
    )

    thresholds = {
        "max_demand": stats["max_demand"].quantile(q),
        "max_total_dph": stats["max_total_dph"].quantile(q),
        "max_buy_box_dph": stats["max_buy_box_dph"].quantile(q),
        "max_instock_dph": stats["max_instock_dph"].quantile(q),
    }

    keep = stats[
        (stats["max_demand"] <= thresholds["max_demand"])
        & (stats["max_total_dph"] <= thresholds["max_total_dph"])
        & (stats["max_buy_box_dph"] <= thresholds["max_buy_box_dph"])
        & (stats["max_instock_dph"] <= thresholds["max_instock_dph"])
    ]["asin"]

    out = df[df["asin"].isin(set(keep))].copy()

    print("\n" + "=" * 80)
    print("EXTREME ASIN FILTER")
    print("=" * 80)
    print("Original ASINs:", df["asin"].nunique())
    print("Kept ASINs:", out["asin"].nunique())
    print("Removed ASINs:", df["asin"].nunique() - out["asin"].nunique())
    print("Thresholds:", thresholds)

    return out


# ============================================================
# 2. Feature preparation
# ============================================================

def _safe_numeric(s, fill=0.0):
    return pd.to_numeric(s, errors="coerce").fillna(fill)


def _encode_static_features(df):
    """
    Minimal static features:
      - gl_product_group
      - ind_top10_brand

    Encoded as code + frequency.
    """
    df = df.copy()
    out_cols = []

    for c in ["gl_product_group", "ind_top10_brand"]:
        if c not in df.columns:
            continue

        raw = df[c].astype(str).fillna("MISSING")

        codes, uniques = pd.factorize(raw)
        denom = max(len(uniques) - 1, 1)

        code_col = f"stock_static__{c}__code"
        freq_col = f"stock_static__{c}__freq"

        df[code_col] = codes.astype(float) / denom

        freq = raw.value_counts(normalize=True)
        df[freq_col] = raw.map(freq).fillna(0.0).astype(float)

        out_cols.extend([code_col, freq_col])

    return df, out_cols


def load_exposure_data(data_raw, dph_cap_q=0.995):
    """
    Build per-ASIN dictionary.

    History features are used by encoder.
    Future context is used by decoder.
    """
    df = data_raw.copy()
    df["asin"] = df["asin"].astype(str)
    df["order_week"] = pd.to_datetime(df["order_week"])
    df = df.sort_values(["asin", "order_week"]).reset_index(drop=True)

    required = [
        "asin",
        "order_week",
        "fbi_demand",
        "total_dph",
        "buy_box_dph",
        "in_stock_dph",
    ]
    missing = [c for c in required if c not in df.columns]
    if missing:
        raise ValueError(f"Missing required columns: {missing}")

    for c in ["fbi_demand", "total_dph", "buy_box_dph", "in_stock_dph"]:
        df[c] = _safe_numeric(df[c]).clip(lower=0.0)

    # Cap DPH to avoid huge outliers dominating exposure loss.
    for c in ["total_dph", "buy_box_dph", "in_stock_dph"]:
        cap = df[c].quantile(dph_cap_q)
        df[c] = df[c].clip(upper=cap)

    if "our_price" not in df.columns:
        df["our_price"] = 0.0
    df["our_price"] = _safe_numeric(df["our_price"]).clip(lower=0.0)

    if "scot_oos" not in df.columns:
        df["scot_oos"] = 0.0
    df["scot_oos"] = _safe_numeric(df["scot_oos"]).clip(0, 1)

    # Calendar / season.
    df["order_month"] = df["order_week"].dt.month.astype(float)
    df["month_sin"] = np.sin(2 * np.pi * df["order_month"] / 12.0)
    df["month_cos"] = np.cos(2 * np.pi * df["order_month"] / 12.0)

    df["season_winter"] = df["order_month"].isin([12, 1, 2]).astype(float)
    df["season_spring"] = df["order_month"].isin([3, 4, 5]).astype(float)
    df["season_summer"] = df["order_month"].isin([6, 7, 8]).astype(float)
    df["season_fall"] = df["order_month"].isin([9, 10, 11]).astype(float)

    # Static features.
    df, static_cols = _encode_static_features(df)

    holiday_cols = [c for c in df.columns if c.startswith("holiday_indicator_")]
    distance_cols = [c for c in df.columns if c.startswith("distance_")]

    for c in holiday_cols + distance_cols:
        df[c] = _safe_numeric(df[c])

    context_cols = (
        ["our_price"]
        + holiday_cols
        + distance_cols
        + [
            "order_month",
            "month_sin",
            "month_cos",
            "season_winter",
            "season_spring",
            "season_summer",
            "season_fall",
        ]
        + static_cols
        + [
            # Placeholders filled at each forecast origin.
            "hist_total_dph_last_log",
            "hist_total_dph_mean4_log",
            "hist_total_dph_mean13_log",
            "hist_buy_box_dph_last_log",
            "hist_buy_box_dph_mean4_log",
            "hist_buy_box_dph_mean13_log",
            "hist_instock_dph_last_log",
            "hist_instock_dph_mean4_log",
            "hist_instock_dph_mean13_log",
        ]
    )

    context_cols = list(dict.fromkeys(context_cols))

    # Add placeholder columns.
    for c in context_cols:
        if c not in df.columns:
            df[c] = 0.0

    data = {}

    for asin, g in df.groupby("asin"):
        g = g.sort_values("order_week").reset_index(drop=True)

        demand = g["fbi_demand"].values.astype(np.float32)
        total = g["total_dph"].values.astype(np.float32)
        buy = g["buy_box_dph"].values.astype(np.float32)
        instock = g["in_stock_dph"].values.astype(np.float32)
        price = g["our_price"].values.astype(np.float32)
        oos = g["scot_oos"].values.astype(np.float32)

        # History encoder features.
        # Keep it compact and exposure-focused.
        week_idx = np.arange(len(g))
        week_sin = np.sin(2 * np.pi * week_idx / 52.0)
        week_cos = np.cos(2 * np.pi * week_idx / 52.0)

        features = np.stack(
            [
                np.log1p(demand),
                (demand > 0).astype(float),
                np.log1p(total),
                np.log1p(buy),
                np.log1p(instock),
                price,
                oos,
                week_sin,
                week_cos,
            ],
            axis=1,
        ).astype(np.float32)

        # Normalize price per ASIN roughly.
        if np.std(features[:, 5]) > 1e-8:
            features[:, 5] = (features[:, 5] - features[:, 5].mean()) / (features[:, 5].std() + 1e-8)

        data[asin] = {
            "week": g["order_week"].values,
            "features": features,
            "demand": demand,
            "total_dph": total,
            "buy_box_dph": buy,
            "in_stock_dph": instock,
            "future_context": g[context_cols].values.astype(np.float32),
            "context_cols": context_cols,
        }

    print("\n" + "=" * 80)
    print("EXPOSURE DATA LOADED")
    print("=" * 80)
    print("ASINs:", len(data))
    print("Context dim:", len(context_cols))
    print("Static cols:", [c for c in context_cols if c.startswith("stock_static__")])
    print("Holiday cols:", len(holiday_cols))
    print("Distance cols:", len(distance_cols))

    return data, len(context_cols), context_cols


# ============================================================
# 3. Dataset
# ============================================================

class ExposureDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode="train", val_weeks=20):
        self.samples = []
        self.data = data
        self.history = history
        self.horizon = horizon

        for asin, d in data.items():
            T = len(d["features"])

            if mode == "train":
                starts = range(max(0, T - val_weeks - horizon - history + 1))
            else:
                s = T - history - horizon
                starts = [s] if s >= 0 else []

            for start in starts:
                self.samples.append((asin, start))

    def __len__(self):
        return len(self.samples)

    @staticmethod
    def _hist_mean(arr, end, window):
        x = arr[max(0, end - window):end]
        if len(x) == 0:
            return 0.0
        return float(np.mean(x))

    def _make_future_context(self, d, start):
        h = self.history
        H = self.horizon
        fc = d["future_context"][start+h:start+h+H].copy()
        cols = d["context_cols"]
        idx = {c: i for i, c in enumerate(cols)}

        end = start + h

        total = d["total_dph"]
        buy = d["buy_box_dph"]
        instock = d["in_stock_dph"]

        vals = {
            "hist_total_dph_last_log": np.log1p(total[end - 1]) if end > 0 else 0.0,
            "hist_total_dph_mean4_log": np.log1p(self._hist_mean(total, end, 4)),
            "hist_total_dph_mean13_log": np.log1p(self._hist_mean(total, end, 13)),

            "hist_buy_box_dph_last_log": np.log1p(buy[end - 1]) if end > 0 else 0.0,
            "hist_buy_box_dph_mean4_log": np.log1p(self._hist_mean(buy, end, 4)),
            "hist_buy_box_dph_mean13_log": np.log1p(self._hist_mean(buy, end, 13)),

            "hist_instock_dph_last_log": np.log1p(instock[end - 1]) if end > 0 else 0.0,
            "hist_instock_dph_mean4_log": np.log1p(self._hist_mean(instock, end, 4)),
            "hist_instock_dph_mean13_log": np.log1p(self._hist_mean(instock, end, 13)),
        }

        for c, v in vals.items():
            if c in idx:
                fc[:, idx[c]] = v

        return fc

    def __getitem__(self, i):
        asin, start = self.samples[i]
        d = self.data[asin]
        h = self.history
        H = self.horizon

        return {
            "asin": asin,
            "target_week": [str(w)[:10] for w in d["week"][start+h:start+h+H]],

            "x": torch.tensor(d["features"][start:start+h], dtype=torch.float32),
            "future_context": torch.tensor(self._make_future_context(d, start), dtype=torch.float32),

            "future_total_dph": torch.tensor(d["total_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_buy_box_dph": torch.tensor(d["buy_box_dph"][start+h:start+h+H], dtype=torch.float32),
            "future_instock_dph": torch.tensor(d["in_stock_dph"][start+h:start+h+H], dtype=torch.float32),

            # Only for diagnostics.
            "future_demand": torch.tensor(d["demand"][start+h:start+h+H], dtype=torch.float32),
        }


# ============================================================
# 4. Model
# ============================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size=2, dilation=1):
        super().__init__()
        self.pad = (kernel_size - 1) * dilation
        self.conv = nn.Conv1d(
            in_channels,
            out_channels,
            kernel_size=kernel_size,
            dilation=dilation,
        )

    def forward(self, x):
        x = F.pad(x, (self.pad, 0))
        return self.conv(x)


class HistoryEncoder(nn.Module):
    def __init__(self, input_dim, d_model=64):
        super().__init__()
        self.input_proj = nn.Linear(input_dim, d_model)

        dilations = [1, 2, 4, 8, 13, 26]
        self.convs = nn.ModuleList([
            CausalConv1d(d_model, d_model, kernel_size=2, dilation=d)
            for d in dilations
        ])
        self.norms = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])
        self.final_norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B,T,F]
        h = self.input_proj(x).transpose(1, 2)  # [B,D,T]

        for conv, norm in zip(self.convs, self.norms):
            z = conv(h)
            h = h + z
            h = h.transpose(1, 2)
            h = norm(h)
            h = F.gelu(h)
            h = h.transpose(1, 2)

        h = h.transpose(1, 2)  # [B,T,D]
        h_t = self.final_norm(h[:, -1, :])
        return h_t


class HorizonTCNBlock(nn.Module):
    def __init__(self, d_model, kernel_size=3, dilation=1, dropout=0.10):
        super().__init__()
        padding = dilation * (kernel_size - 1) // 2

        self.conv1 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.conv2 = nn.Conv1d(d_model, d_model, kernel_size, padding=padding, dilation=dilation)
        self.dropout = nn.Dropout(dropout)
        self.norm = nn.LayerNorm(d_model)

    def forward(self, x):
        # x: [B,H,D]
        res = x
        z = x.transpose(1, 2)
        z = F.relu(self.conv1(z))
        z = self.dropout(z)
        z = F.relu(self.conv2(z))
        z = self.dropout(z)
        z = z.transpose(1, 2)

        if z.shape[1] != res.shape[1]:
            m = min(z.shape[1], res.shape[1])
            z = z[:, :m, :]
            res = res[:, :m, :]

        return self.norm(res + z)


class ExposureTCNDecoder(nn.Module):
    def __init__(self, d_model, context_dim, horizon=20, hidden=96, dropout=0.10):
        super().__init__()
        self.horizon = horizon
        self.input_proj = nn.Sequential(
            nn.Linear(d_model + context_dim + 2, hidden),
            nn.ReLU(),
            nn.Dropout(dropout),
        )

        self.tcn = nn.ModuleList([
            HorizonTCNBlock(hidden, dilation=1, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=2, dropout=dropout),
            HorizonTCNBlock(hidden, dilation=4, dropout=dropout),
        ])

        self.out = nn.Sequential(
            nn.Linear(hidden, hidden),
            nn.ReLU(),
            nn.Dropout(dropout * 0.5),
            nn.Linear(hidden, 3),
        )

    def forward(self, h_t, future_context):
        B, H, C = future_context.shape

        h_rep = h_t.unsqueeze(1).expand(B, H, h_t.shape[-1])

        horizon_idx = torch.arange(H, device=future_context.device).float()
        horizon_idx = horizon_idx.view(1, H, 1).expand(B, H, 1) / max(H, 1)

        hsin = torch.sin(2 * np.pi * horizon_idx)
        hcos = torch.cos(2 * np.pi * horizon_idx)

        x = torch.cat([h_rep, future_context, hsin, hcos], dim=-1)

        z = self.input_proj(x)

        for block in self.tcn:
            z = block(z)

        # Predict log1p levels.
        out = F.softplus(self.out(z))
        return out


class ExposureForecastModel(nn.Module):
    def __init__(self, input_dim, context_dim, d_model=64, horizon=20):
        super().__init__()
        self.encoder = HistoryEncoder(input_dim=input_dim, d_model=d_model)
        self.decoder = ExposureTCNDecoder(
            d_model=d_model,
            context_dim=context_dim,
            horizon=horizon,
            hidden=max(96, d_model * 2),
        )

    def forward(self, x, future_context):
        h_t = self.encoder(x)
        log_hat = self.decoder(h_t, future_context)
        return log_hat


# ============================================================
# 5. Loss / training
# ============================================================

def exposure_loss(
    log_hat,
    true_total,
    true_buy,
    true_instock,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
):
    true = torch.stack(
        [
            true_total.clamp(min=0),
            true_buy.clamp(min=0),
            true_instock.clamp(min=0),
        ],
        dim=-1,
    )
    target_log = torch.log1p(true)

    weights = torch.tensor(
        [w_total, w_buy, w_instock],
        dtype=log_hat.dtype,
        device=log_hat.device,
    ).view(1, 1, 3)

    point = F.huber_loss(log_hat, target_log, delta=1.0, reduction="none")
    point = (point * weights).mean()

    pred_level = torch.expm1(log_hat).clamp(min=0)

    mean_pred = torch.log1p(pred_level.mean(dim=(0, 1)))
    mean_true = torch.log1p(true.mean(dim=(0, 1)))
    mean_loss = torch.mean(torch.abs(mean_pred - mean_true) * weights.view(3))

    return point + mean_weight * mean_loss


def train_exposure_model(
    model,
    tr_ld,
    va_ld,
    epochs=60,
    lr=1e-3,
    patience=8,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=max(epochs, 1))

    best_val = float("inf")
    best_sd = None
    no_improve = 0

    for epoch in range(epochs):
        model.train()
        tr_sum, tr_n = 0.0, 0

        for b in tr_ld:
            log_hat = model(b["x"], b["future_context"])

            loss = exposure_loss(
                log_hat,
                b["future_total_dph"],
                b["future_buy_box_dph"],
                b["future_instock_dph"],
                w_total=w_total,
                w_buy=w_buy,
                w_instock=w_instock,
                mean_weight=mean_weight,
            )

            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()

            tr_sum += loss.item() * b["x"].shape[0]
            tr_n += b["x"].shape[0]

        sch.step()

        model.eval()
        va_sum, va_n = 0.0, 0

        with torch.no_grad():
            for b in va_ld:
                log_hat = model(b["x"], b["future_context"])
                loss = exposure_loss(
                    log_hat,
                    b["future_total_dph"],
                    b["future_buy_box_dph"],
                    b["future_instock_dph"],
                    w_total=w_total,
                    w_buy=w_buy,
                    w_instock=w_instock,
                    mean_weight=mean_weight,
                )
                va_sum += loss.item() * b["x"].shape[0]
                va_n += b["x"].shape[0]

        tr_loss = tr_sum / max(tr_n, 1)
        va_loss = va_sum / max(va_n, 1)

        print(f"Epoch {epoch+1:03d} | train={tr_loss:.5f} | val={va_loss:.5f}")

        if va_loss < best_val - 1e-6:
            best_val = va_loss
            best_sd = {k: v.detach().cpu().clone() for k, v in model.state_dict().items()}
            no_improve = 0
        else:
            no_improve += 1

        if no_improve >= patience:
            print(f"Early stop at epoch {epoch+1}. Best val={best_val:.5f}")
            break

    if best_sd is not None:
        model.load_state_dict(best_sd)

    return model


# ============================================================
# 6. Evaluation
# ============================================================

def predict_exposure(model, va_ld):
    rows = []
    model.eval()

    with torch.no_grad():
        for b in va_ld:
            log_hat = model(b["x"], b["future_context"])
            pred = torch.expm1(log_hat).clamp(min=0).cpu().numpy()

            B, H = b["future_instock_dph"].shape

            for i in range(B):
                for h in range(H):
                    rows.append(
                        {
                            "asin": b["asin"][i],
                            "order_week": pd.to_datetime(b["target_week"][h][i]),
                            "horizon": h + 1,

                            "true_total_dph": b["future_total_dph"][i, h].item(),
                            "pred_total_dph": pred[i, h, 0],

                            "true_buy_box_dph": b["future_buy_box_dph"][i, h].item(),
                            "pred_buy_box_dph": pred[i, h, 1],

                            "true_instock_dph": b["future_instock_dph"][i, h].item(),
                            "pred_instock_dph": pred[i, h, 2],

                            "true_demand": b["future_demand"][i, h].item(),
                        }
                    )

    return pd.DataFrame(rows)


def _wape(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    return np.sum(np.abs(y - p)) / (np.sum(np.abs(y)) + 1e-8)


def _corr(y, p):
    y = np.asarray(y, dtype=float)
    p = np.asarray(p, dtype=float)
    if np.std(y) < 1e-8 or np.std(p) < 1e-8:
        return np.nan
    return np.corrcoef(y, p)[0, 1]


def _auc(y_binary, score):
    try:
        if len(np.unique(y_binary)) < 2:
            return np.nan
        return roc_auc_score(y_binary, score)
    except Exception:
        return np.nan


def exposure_metrics(pred_df, prefix="pred"):
    rows = []

    specs = [
        ("total_dph", "true_total_dph", f"{prefix}_total_dph"),
        ("buy_box_dph", "true_buy_box_dph", f"{prefix}_buy_box_dph"),
        ("in_stock_dph", "true_instock_dph", f"{prefix}_instock_dph"),
    ]

    for name, true_col, pred_col in specs:
        y = pred_df[true_col].values
        p = pred_df[pred_col].values

        rows.append(
            {
                "target": name,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "pred_true_ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "corr": _corr(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
                "zero_rate_true": np.mean(y <= 0),
            }
        )

    return pd.DataFrame(rows)


def add_naive_baselines_from_loader(pred_df, va_ld, context_cols):
    """
    Add naive_last / naive_mean4 / naive_mean13 predictions from historical anchor columns.
    """
    idx = {c: i for i, c in enumerate(context_cols)}

    modes = {
        "last": {
            "total": "hist_total_dph_last_log",
            "buy": "hist_buy_box_dph_last_log",
            "instock": "hist_instock_dph_last_log",
        },
        "mean4": {
            "total": "hist_total_dph_mean4_log",
            "buy": "hist_buy_box_dph_mean4_log",
            "instock": "hist_instock_dph_mean4_log",
        },
        "mean13": {
            "total": "hist_total_dph_mean13_log",
            "buy": "hist_buy_box_dph_mean13_log",
            "instock": "hist_instock_dph_mean13_log",
        },
    }

    rows = []

    for b in va_ld:
        fc = b["future_context"].numpy()
        B, H, _ = fc.shape

        for i in range(B):
            for h in range(H):
                row = {
                    "asin": b["asin"][i],
                    "order_week": pd.to_datetime(b["target_week"][h][i]),
                    "horizon": h + 1,
                }

                for mode, cols in modes.items():
                    row[f"pred_total_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["total"]]])
                    row[f"pred_buy_box_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["buy"]]])
                    row[f"pred_instock_dph_{mode}"] = np.expm1(fc[i, h, idx[cols["instock"]]])

                rows.append(row)

    base = pd.DataFrame(rows)
    out = pred_df.merge(base, on=["asin", "order_week", "horizon"], how="left")
    return out


def print_exposure_diagnostics(pred_df):
    print("\n" + "=" * 100)
    print("MODEL EXPOSURE METRICS")
    print("=" * 100)
    model_tbl = exposure_metrics(pred_df, prefix="pred")
    print(model_tbl.round(5).to_string(index=False))

    print("\n" + "=" * 100)
    print("MODEL VS NAIVE BASELINES")
    print("=" * 100)

    tables = []
    model_tbl = model_tbl.copy()
    model_tbl.insert(0, "method", "model")
    tables.append(model_tbl)

    for mode in ["last", "mean4", "mean13"]:
        tmp = pred_df.rename(
            columns={
                f"pred_total_dph_{mode}": "pred_total_dph",
                f"pred_buy_box_dph_{mode}": "pred_buy_box_dph",
                f"pred_instock_dph_{mode}": "pred_instock_dph",
            }
        )
        tbl = exposure_metrics(tmp, prefix="pred")
        tbl.insert(0, "method", f"naive_{mode}")
        tables.append(tbl)

    comp = pd.concat(tables, ignore_index=True)
    print(comp.round(5).to_string(index=False))

    print("\nFocus on in_stock_dph:")
    print(
        comp[comp["target"] == "in_stock_dph"]
        .sort_values("WAPE")
        .round(5)
        .to_string(index=False)
    )

    print("\n" + "=" * 100)
    print("BY HORIZON: IN_STOCK_DPH")
    print("=" * 100)

    rows = []
    for h, g in pred_df.groupby("horizon"):
        y = g["true_instock_dph"].values
        p = g["pred_instock_dph"].values
        rows.append(
            {
                "horizon": h,
                "true_mean": np.mean(y),
                "pred_mean": np.mean(p),
                "ratio": np.mean(p) / (np.mean(y) + 1e-8),
                "WAPE": _wape(y, p),
                "corr": _corr(y, p),
                "active_AUC": _auc((y > 0).astype(int), p),
            }
        )

    by_h = pd.DataFrame(rows)
    print(by_h.round(5).to_string(index=False))

    return {
        "model": model_tbl,
        "comparison": comp,
        "by_horizon_instock": by_h,
    }


# ============================================================
# 7. Main runner
# ============================================================

def run_exposure_only(
    data_raw1,
    scot_df,
    n_asins=5000,
    seed=42,
    history=52,
    horizon=20,
    d_model=64,
    batch_size=64,
    epochs=60,
    lr=1e-3,
    patience=8,
    dph_cap_q=0.995,
    remove_extreme=True,
    extreme_q=0.99,
    w_total=0.30,
    w_buy=0.60,
    w_instock=1.00,
    mean_weight=0.20,
):
    print("=" * 100)
    print("CLEAN EXPOSURE-ONLY FORECAST")
    print("=" * 100)

    df = prepare_data_from_sample_scot_intersection(
        data_raw1=data_raw1,
        scot_df=scot_df,
        n_asins=n_asins,
        seed=seed,
    )

    if remove_extreme:
        df = filter_extreme_asins(df, q=extreme_q)

    data, context_dim, context_cols = load_exposure_data(
        df,
        dph_cap_q=dph_cap_q,
    )

    tr_ds = ExposureDataset(data, history=history, horizon=horizon, mode="train", val_weeks=horizon)
    va_ds = ExposureDataset(data, history=history, horizon=horizon, mode="val", val_weeks=horizon)

    tr_ld = DataLoader(tr_ds, batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(va_ds, batch_size=batch_size, shuffle=False)

    print("\nTrain samples:", len(tr_ds))
    print("Val samples:", len(va_ds))

    input_dim = next(iter(tr_ld))["x"].shape[-1]

    model = ExposureForecastModel(
        input_dim=input_dim,
        context_dim=context_dim,
        d_model=d_model,
        horizon=horizon,
    )

    print("Input dim:", input_dim)
    print("Context dim:", context_dim)
    print("Params:", sum(p.numel() for p in model.parameters() if p.requires_grad))

    train_exposure_model(
        model=model,
        tr_ld=tr_ld,
        va_ld=va_ld,
        epochs=epochs,
        lr=lr,
        patience=patience,
        w_total=w_total,
        w_buy=w_buy,
        w_instock=w_instock,
        mean_weight=mean_weight,
    )

    pred_df = predict_exposure(model, va_ld)
    pred_df = add_naive_baselines_from_loader(pred_df, va_ld, context_cols)
    diagnostics = print_exposure_diagnostics(pred_df)

    return {
        "model": model,
        "forecast_df": pred_df,
        "diagnostics": diagnostics,
        "tr_ld": tr_ld,
        "va_ld": va_ld,
        "context_cols": context_cols,
        "context_dim": context_dim,
        "data": data,
    }


# ============================================================
# Usage
# ============================================================
#
# result_exp = run_exposure_only(
#     data_raw1=data_raw1,
#     scot_df=scot_df,
#     n_asins=5000,
#     seed=42,
#     history=52,
#     horizon=20,
#     d_model=64,
#     batch_size=64,
#     epochs=60,
#     lr=1e-3,
#     patience=8,
# )
#
