"""
TCN + SparsePeakAttn + ENN + Two-Head + Log-Normal Magnitude
Sparse Demand Forecasting

Architecture:
  Encoder: 8-dim features
  SparsePeakAttention: sparse mask + peak bias
  Two-Head output:
    occurrence_head -> P(y>0): BCE loss
    mu_log_head     -> log-scale mean of magnitude (Log-Normal)
    sigma_head      -> log-scale std of magnitude (Log-Normal)
  ContextZGenerator: z ~ q(z | phi, future_context)
  Epinet: corrections for (occ, mu_log, sigma)

Why Log-Normal for magnitude:
  - Right-skewed: naturally fits peak demand shape
  - log(y) ~ N(mu, sigma^2): peaks not suppressed by mean
  - P50 = exp(mu_log), P70 = exp(mu_log + 0.524*sigma)
  - Two-Head handles zeros separately -> Log-Normal only sees y>0

Loss:
  BCE on occurrence + Log-Normal NLL on magnitude (nonzero only)
  + auxiliary pinball calibration
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import pandas as pd
from torch.utils.data import Dataset, DataLoader

torch.manual_seed(42)
np.random.seed(42)


# =====================================================
# 0. Sample ASINs
# =====================================================

def prepare_data_sample(data_raw1, n_asins=5000):
    data_raw1 = data_raw1.copy()
    data_raw1['order_week'] = pd.to_datetime(data_raw1['order_week'])
    sample_asins = np.random.choice(
        data_raw1['asin'].unique(),
        size=min(n_asins, data_raw1['asin'].nunique()),
        replace=False
    )
    data_small = data_raw1[data_raw1['asin'].isin(sample_asins)].copy()
    print("Sample ASINs:", data_small['asin'].nunique())
    print("Sample rows:", len(data_small))
    return data_small


# =====================================================
# 1. Data Loading
# =====================================================

def _safe_numeric(df, col, default=0.0):
    if col not in df.columns:
        df[col] = default
    df[col] = pd.to_numeric(df[col], errors='coerce').fillna(default)
    return df


def load_real_data(data_raw):
    holiday_cols = [c for c in data_raw.columns if c.startswith('holiday_indicator_')]
    context_cols = ['our_price', 'in_stock_dph'] + holiday_cols
    base_cols    = ['asin', 'order_week', 'fbi_demand', 'scot_oos']
    keep_cols    = [c for c in base_cols + context_cols if c in data_raw.columns]

    df = data_raw[keep_cols].copy()
    df = df.rename(columns={
        'asin': 'ASIN', 'order_week': 'Week',
        'fbi_demand': 'Demand', 'scot_oos': 'OOS'
    })

    df['Week']   = pd.to_datetime(df['Week'])
    df['Demand'] = df['Demand'].fillna(0).clip(lower=0)
    df['OOS']    = df['OOS'].fillna(0)

    for c in context_cols:
        df = _safe_numeric(df, c, default=0.0)

    df['our_price']    = np.log1p(df['our_price'].clip(lower=0))
    df['in_stock_dph'] = df.groupby('ASIN')['in_stock_dph'].shift(1).fillna(0)

    for c in holiday_cols:
        df[c] = df[c].clip(lower=0, upper=1)

    df = df.sort_values(['ASIN', 'Week']).reset_index(drop=True)

    # Holiday window feature
    if len(holiday_cols) > 0:
        holiday_window = np.zeros(len(df), dtype=np.float32)
        for c in holiday_cols:
            cur  = df[c].values.astype(float)
            prev = np.roll(cur, -1); prev[-1] = 0
            holiday_window = np.maximum(holiday_window, np.maximum(cur, prev))
        df['promo_t'] = holiday_window
    else:
        df['promo_t'] = 0.0

    df['t'] = ((df['Week'] - df['Week'].min()).dt.days // 7).astype(int)

    data = {}
    for asin, group in df.groupby('ASIN'):
        group  = group.reset_index(drop=True)
        demand = group['Demand'].values.astype(float)
        oos    = group['OOS'].values.astype(float)
        weeks  = group['Week'].values
        t      = group['t'].values
        T      = len(demand)

        v_t  = np.log1p(demand)
        b_t  = (demand > 0).astype(float)
        d_t  = np.zeros(T)
        last = -1
        for i in range(T):
            if b_t[i] > 0: last = i
            d_t[i] = (i - last) / 52.0 if last >= 0 else 1.0

        # 8-dim encoder features
        features = np.stack([
            v_t,
            b_t,
            d_t,
            np.sin(2 * np.pi * t / 52),
            np.cos(2 * np.pi * t / 52),
            df.loc[group.index, 'promo_t'].values.astype(float),
            np.sin(2 * np.pi * t / 13),   # quarterly
            np.cos(2 * np.pi * t / 13),
        ], axis=1).astype(np.float32)

        future_context = group[context_cols].values.astype(np.float32)

        data[asin] = {
            'features':       features,
            'future_context': future_context,
            'demand':         demand.astype(np.float32),
            'week':           weeks,
            'oos':            oos.astype(np.float32),
        }

    print(f"History encoder dim: 8")
    print(f"Conditional z context dim: {len(context_cols)}")
    return data, len(context_cols), context_cols


# =====================================================
# 2. Dataset
# =====================================================

class DemandDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode='train', val_weeks=20):
        self.samples = []
        for asin, d in data.items():
            features       = d['features']
            future_context = d['future_context']
            demand         = d['demand']
            weeks          = d['week']
            oos            = d['oos']
            T              = len(demand)

            if mode == 'train':
                max_start = T - val_weeks - horizon - history + 1
                starts    = range(max(0, max_start))
            else:
                start  = T - history - horizon
                starts = [start] if start >= 0 else []

            for start in starts:
                self.samples.append({
                    'x':             torch.tensor(features[start:start+history], dtype=torch.float32),
                    'future_context':torch.tensor(future_context[start+history:start+history+horizon], dtype=torch.float32),
                    'y':             torch.tensor(demand[start+history:start+history+horizon], dtype=torch.float32),
                    'asin':          asin,
                    'target_week':   [str(w)[:10] for w in weeks[start+history:start+history+horizon]],
                    'oos':           torch.tensor(oos[start+history:start+history+horizon], dtype=torch.float32),
                })

    def __len__(self):        return len(self.samples)
    def __getitem__(self, i): return self.samples[i]


# =====================================================
# 3. Encoder  (TCN + SparsePeakAttention)
# =====================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_ch, out_ch, kernel_size, dilation):
        super().__init__()
        self.padding = (kernel_size - 1) * dilation
        self.conv    = nn.Conv1d(in_ch, out_ch, kernel_size=kernel_size, dilation=dilation)

    def forward(self, x):
        return self.conv(F.pad(x, (self.padding, 0)))


class SparsePeakAttention(nn.Module):
    """
    Sparse mask: ignore zero-demand positions.
    Peak bias:   among valid positions, higher demand gets more attention.
    peak_score uses sqrt(demand) for stable but strong peak emphasis.
    """
    def __init__(self, d_model=32, n_heads=4, beta_peak=1.0):
        super().__init__()
        self.d_model  = d_model
        self.n_heads  = n_heads
        self.d_head   = d_model // n_heads
        self.beta_peak = beta_peak

        self.q_proj   = nn.Linear(d_model, d_model)
        self.k_proj   = nn.Linear(d_model, d_model)
        self.v_proj   = nn.Linear(d_model, d_model)
        self.out_proj = nn.Linear(d_model, d_model)
        self.dropout  = nn.Dropout(0.1)
        self.norm     = nn.LayerNorm(d_model)

    def forward(self, x, b_t, peak_score):
        B, T, D = x.shape
        q = self.q_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)
        k = self.k_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)
        v = self.v_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)

        scores = torch.matmul(q, k.transpose(-2, -1)) / (self.d_head ** 0.5)

        # Sparse mask
        sparse_mask = (b_t == 0) & ~(b_t == 0).all(dim=1, keepdim=True)
        scores = scores.masked_fill(sparse_mask[:, None, None, :], -1e4)

        # Peak bias: sqrt scale, normalized per sequence
        peak_norm = peak_score / (peak_score.max(dim=1, keepdim=True)[0] + 1e-6)
        scores    = scores + self.beta_peak * peak_norm[:, None, None, :]

        attn = torch.softmax(scores, dim=-1)
        attn = self.dropout(attn)
        out  = torch.matmul(attn, v).transpose(1, 2).contiguous().view(B, T, D)
        out  = self.out_proj(out)
        return self.norm(x + out)


class TCNSparseAttnEncoder(nn.Module):
    """
    Two-Head with Log-Normal magnitude:
      occurrence_head -> P(y>0)
      mu_log_head     -> mean of log(y) when active
      sigma_head      -> std of log(y) when active

    Log-Normal: log(y) ~ N(mu_log, sigma^2)
      P50 = exp(mu_log)
      P70 = exp(mu_log + 0.524 * sigma)
    """
    def __init__(self, input_dim=8, d_model=32, horizon=20):
        super().__init__()
        self.horizon    = horizon
        self.input_proj = nn.Linear(input_dim, d_model)

        dilations  = [1, 2, 3, 4, 8, 26, 52]
        self.convs = nn.ModuleList([CausalConv1d(d_model, d_model, 2, d) for d in dilations])
        self.norms = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])

        self.sparse_attn = SparsePeakAttention(d_model, n_heads=4, beta_peak=1.0)
        self.final_norm  = nn.LayerNorm(d_model)

        def head(out_dim):
            return nn.Sequential(nn.Linear(d_model, 64), nn.ReLU(), nn.Linear(64, out_dim))

        self.occurrence_head = head(horizon)  # P(y>0)
        self.mu_log_head     = head(horizon)  # log-scale mean
        self.sigma_head      = head(horizon)  # log-scale std

    def forward(self, x):
        b_t        = x[:, :, 1]
        peak_score = torch.sqrt(torch.expm1(x[:, :, 0]).clamp(min=0) + 1e-6)

        h = self.input_proj(x).permute(0, 2, 1)
        for conv, norm in zip(self.convs, self.norms):
            h = conv(h) + h
            h = F.gelu(norm(h.permute(0, 2, 1))).permute(0, 2, 1)

        h   = self.sparse_attn(h.permute(0, 2, 1), b_t, peak_score)
        h_t = self.final_norm(h[:, -1, :])

        occ    = torch.sigmoid(self.occurrence_head(h_t))           # [B, H] P(y>0)
        mu_log = self.mu_log_head(h_t)                              # [B, H] log-scale mean
        sigma  = F.softplus(self.sigma_head(h_t)) + 1e-4            # [B, H] log-scale std

        return occ, mu_log, sigma, h_t


# =====================================================
# 4. ContextZGenerator  (Data-z)
# =====================================================

class ContextZGenerator(nn.Module):
    """
    z ~ q(z | phi, future_context)
    Generates z_mean and z_std from encoder state + future context.
    Note: KL loss should be added in training if full VAE-style regularization needed.
    """
    def __init__(self, d_phi=32, context_dim=2, d_z=16, horizon=20):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(d_phi + horizon * context_dim, 64),
            nn.ReLU(),
            nn.Dropout(0.1),
            nn.Linear(64, 2 * d_z)
        )

    def forward(self, phi, future_context):
        B   = phi.shape[0]
        ctx = future_context.reshape(B, -1)
        out = self.net(torch.cat([phi, ctx], dim=-1))
        z_mean, z_logstd = out.chunk(2, dim=-1)
        z_std = F.softplus(z_logstd) + 1e-4
        return z_mean, z_std


# =====================================================
# 5. Epinet  (ProjectedMLP, Osband et al. Eq.6)
#    Output: corrections for (mu, alpha, pi) -> 3H
# =====================================================

class Epinet(nn.Module):
    def __init__(self, d_phi=32, d_z=16, horizon=20, prior_scale=0.3):
        super().__init__()
        self.d_z         = d_z
        self.horizon     = horizon
        self.prior_scale = prior_scale

        # 3H: occ_correction, mu_log_correction, sigma_correction
        self.learnable = nn.Sequential(
            nn.Linear(d_z + d_phi, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, 3 * horizon * d_z),
        )
        self.prior = nn.Sequential(
            nn.Linear(d_z + d_phi, 64),
            nn.ReLU(),
            nn.Linear(64, 3 * horizon * d_z),
        )
        for p in self.prior.parameters():
            p.requires_grad = False

    def forward(self, phi, z):
        inp = torch.cat([z, phi], dim=-1)
        sl  = self.learnable(inp).view(-1, 3*self.horizon, self.d_z)
        sl  = torch.einsum('bhd,bd->bh', sl, z)
        sp  = self.prior(inp).view(-1, 3*self.horizon, self.d_z)
        sp  = torch.einsum('bhd,bd->bh', sp, z) * self.prior_scale
        out = sl + sp
        return out[:, :self.horizon], out[:, self.horizon:2*self.horizon], out[:, 2*self.horizon:]


# =====================================================
# 6. Full Model  (TCN_ENN with ZINB)
# =====================================================

class TCN_ENN(nn.Module):
    """
    Two-Head + Log-Normal ENN:
      occurrence: P(y>0) — BCE
      magnitude:  log(y) ~ N(mu_log, sigma^2) — Log-Normal NLL (nonzero only)

    Prediction:
      P50 = exp(mu_log)                  (log-normal median)
      P70 = exp(mu_log + 0.524*sigma)    (log-normal 70th percentile)
      Combined with occurrence sampling -> joint trajectories
    """
    def __init__(self, input_dim=8, context_dim=2, d_model=32,
                 d_z=16, horizon=20, prior_scale=0.3):
        super().__init__()
        self.d_z     = d_z
        self.horizon = horizon
        self.encoder     = TCNSparseAttnEncoder(input_dim, d_model, horizon)
        self.z_generator = ContextZGenerator(d_phi=d_model, context_dim=context_dim,
                                             d_z=d_z, horizon=horizon)
        self.epinet      = Epinet(d_phi=d_model, d_z=d_z, horizon=horizon,
                                  prior_scale=prior_scale)

    def forward(self, x, future_context, nZ=8):
        occ_base, mu_log_base, sigma_base, h_t = self.encoder(x)
        phi = h_t.detach()
        z_mean, z_std = self.z_generator(phi, future_context)

        preds = []
        for _ in range(nZ):
            eps = torch.randn_like(z_mean)
            z   = z_mean + z_std * eps

            occ_e, mu_e, sig_e = self.epinet(phi, z)
            occ    = torch.sigmoid(occ_base + occ_e)
            mu_log = mu_log_base + mu_e
            sigma  = F.softplus(sigma_base + sig_e) + 1e-4
            preds.append((occ, mu_log, sigma))

        return preds

    def predict(self, x, future_context, M=50):
        """
        Joint sampling:
          z fixed across 20 weeks (same regime)
          Step 1: Bernoulli(occ) -> active/inactive
          Step 2: if active, sample from LogNormal(mu_log, sigma)
          -> M trajectories -> P50/P70
        """
        self.eval()
        with torch.no_grad():
            occ_base, mu_log_base, sigma_base, h_t = self.encoder(x)
            phi = h_t.detach()
            z_mean, z_std = self.z_generator(phi, future_context)

            samples = []
            for _ in range(M):
                eps = torch.randn_like(z_mean)
                z   = z_mean + z_std * eps

                occ_e, mu_e, sig_e = self.epinet(phi, z)
                occ    = torch.sigmoid(occ_base + occ_e)
                mu_log = mu_log_base + mu_e
                sigma  = F.softplus(sigma_base + sig_e) + 1e-4

                # Step 1: occurrence
                active = torch.bernoulli(occ).bool()         # [B, H]

                # Step 2: log-normal magnitude sample
                dist   = torch.distributions.LogNormal(mu_log, sigma)
                mag    = dist.sample().float()               # [B, H]
                mag    = torch.clamp(mag, min=1.0)           # active >= 1
                mag    = torch.round(mag)                    # integer demand

                sample = torch.where(active, mag, torch.zeros_like(mag))
                samples.append(sample)

            samples = torch.stack(samples, dim=1)            # [B, M, H]
            p50 = samples.quantile(0.5, dim=1)
            p70 = samples.quantile(0.7, dim=1)
            p70 = torch.maximum(p70, p50)
        return p50, p70


# =====================================================
# 7. Loss & Metrics
# =====================================================

def lognormal_loss(y, occ, mu_log, sigma, beta_tail=0.5):
    """
    Two-Head Log-Normal Loss:
      1. BCE on occurrence: P(y>0)
      2. Log-Normal NLL on magnitude: log(y) ~ N(mu_log, sigma^2)
         Only computed on nonzero weeks.
         Tail-weighted: high demand weeks get more weight.
    """
    eps = 1e-6

    # Occurrence loss: BCE
    active   = (y > 0).float()
    occ_loss = F.binary_cross_entropy(occ.clamp(eps, 1-eps), active)

    # Magnitude loss: Log-Normal NLL on nonzero only
    nz_mask  = (y > 0)
    mag_loss = torch.tensor(0.0)
    if nz_mask.sum() > 0:
        y_nz      = y[nz_mask].clamp(min=1e-6)
        mu_log_nz = mu_log[nz_mask]
        sigma_nz  = sigma[nz_mask]

        # Log-Normal NLL: -log p(y) = log(sigma) + log(y) + (log(y)-mu)^2/(2*sigma^2)
        log_y  = torch.log(y_nz)
        nll    = sigma_nz.log() + log_y + (log_y - mu_log_nz)**2 / (2 * sigma_nz**2 + eps)

        # Tail weight: higher demand gets more weight
        weight   = 1.0 + beta_tail * torch.log1p(y_nz)
        mag_loss = (nll * weight).sum() / weight.sum().clamp(min=1.0)

    return occ_loss + mag_loss


def pinball(y, pred, q):
    d = y - pred
    return torch.mean(torch.max(q * d, (q - 1) * d))


# =====================================================
# 8. Training
# =====================================================

def train(model, tr_ld, va_ld, epochs=10, nZ=8, lr=1e-3,
          lambda_q=0.05, beta_tail=0.5):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=epochs)

    best_val = float('inf')
    best_sd  = None

    for epoch in range(epochs):
        model.train()
        tr_loss = 0.0

        for b in tr_ld:
            x, fc, y = b['x'], b['future_context'], b['y']
            preds = model(x, fc, nZ=nZ)

            # Log-Normal Two-Head loss
            main_loss = sum(
                lognormal_loss(y, occ, mu_log, sigma, beta_tail=beta_tail)
                for occ, mu_log, sigma in preds
            ) / nZ

            # Auxiliary pinball on expected demand = occ * exp(mu_log + sigma^2/2)
            exp_stack = torch.stack(
                [occ * torch.exp(mu_log + sigma**2 / 2)
                 for occ, mu_log, sigma in preds], dim=1)
            p50_train = exp_stack.quantile(0.5, dim=1)
            p70_train = torch.maximum(exp_stack.quantile(0.7, dim=1), p50_train)
            q_loss    = pinball(y, p50_train, 0.5) + pinball(y, p70_train, 0.7)

            loss = main_loss + lambda_q * q_loss

            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()
            tr_loss += loss.item()

        sch.step()

        model.eval()
        vl = 0.0
        with torch.no_grad():
            for b in va_ld:
                p50, p70 = model.predict(b['x'], b['future_context'], M=30)
                vl += (pinball(b['y'], p50, 0.5) + pinball(b['y'], p70, 0.7)).item()

        vl /= max(1, len(va_ld))
        if vl < best_val:
            best_val = vl
            best_sd  = {k: v.clone() for k, v in model.state_dict().items()}

        print(f"Epoch {epoch+1:3d} | train={tr_loss/max(1,len(tr_ld)):.4f} | val={vl:.4f} | beta_tail={beta_tail}")

    if best_sd is not None:
        model.load_state_dict(best_sd)
    print(f"Best val: {best_val:.4f}")


# =====================================================
# 9. Evaluation
# =====================================================

def evaluate(model, va_ld, M=100):
    all_y, all_p50, all_p70 = [], [], []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            p50, p70 = model.predict(b['x'], b['future_context'], M=M)
            all_y.append(b['y'].numpy())
            all_p50.append(p50.numpy())
            all_p70.append(p70.numpy())

    y   = np.concatenate(all_y)
    p50 = np.concatenate(all_p50)
    p70 = np.concatenate(all_p70)
    yt  = torch.tensor(y)
    return pinball(yt, torch.tensor(p50), 0.5).item(), pinball(yt, torch.tensor(p70), 0.7).item()


def hist_mean_baseline(va_ld):
    all_y, all_hm = [], []
    for b in va_ld:
        y         = b['y']
        hist_mean = (b['x'][:, :, 0].exp() - 1).mean(dim=1, keepdim=True).clamp(min=0)
        all_y.append(y)
        all_hm.append(hist_mean.expand_as(y))
    y_all  = torch.cat(all_y)
    hm_all = torch.cat(all_hm)
    return pinball(y_all, hm_all, 0.5).item(), pinball(y_all, hm_all * 1.25, 0.7).item()


def generate_forecast_df(model, va_ld, M=50):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            x, fc, y, oos = b['x'], b['future_context'], b['y'], b['oos']
            p50, p70 = model.predict(x, fc, M=M)
            hist_mean = (x[:, :, 0].exp() - 1).mean(dim=1, keepdim=True).clamp(min=0)
            hm50 = hist_mean.expand_as(y)
            hm70 = hm50 * 1.25

            for i in range(y.shape[0]):
                for h in range(y.shape[1]):
                    rows.append({
                        'asin':            b['asin'][i],
                        'order_week':      pd.to_datetime(b['target_week'][h][i]),
                        'fcst_week_index': h + 1,
                        'fbi_demand':      y[i, h].item(),
                        'scot_oos':        oos[i, h].item(),
                        'oos':             oos[i, h].item(),
                        'oos_status':      oos[i, h].item(),
                        'p50_amxl':        p50[i, h].item(),
                        'p70_amxl':        p70[i, h].item(),
                        'p50_scot':        hm50[i, h].item(),
                        'p70_scot':        hm70[i, h].item(),
                    })
    return pd.DataFrame(rows)


# =====================================================
# 10. Underbias Diagnosis
# =====================================================

def generate_diagnostic_df(model, va_ld, M=100, threshold=0.5):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            p50, p70 = model.predict(b['x'], b['future_context'], M=M)
            for i in range(b['y'].shape[0]):
                for h in range(b['y'].shape[1]):
                    y_val = b['y'][i, h].item()
                    rows.append({
                        'asin':             b['asin'][i],
                        'order_week':       pd.to_datetime(b['target_week'][h][i]),
                        'horizon':          h + 1,
                        'y':                y_val,
                        'p50':              p50[i, h].item(),
                        'p70':              p70[i, h].item(),
                        'true_active':      int(y_val > 0),
                        'pred_active_p50':  int(p50[i, h].item() > threshold),
                        'pred_active_p70':  int(p70[i, h].item() > threshold),
                    })
    return pd.DataFrame(rows)


def sigma_diagnosis(model, va_ld):
    """
    Check if sigma is sensitive to peak demand.
    If peak weeks and normal weeks have similar sigma,
    encoder is not passing peak signal to sigma_head.
    """
    model.eval()
    all_y      = []
    all_mu_log = []
    all_sigma  = []

    with torch.no_grad():
        for b in va_ld:
            x  = b['x']
            fc = b['future_context']
            y  = b['y']

            occ_base, mu_log_base, sigma_base, h_t = model.encoder(x)

            all_y.append(y.numpy())
            all_mu_log.append(mu_log_base.numpy())
            all_sigma.append(sigma_base.numpy())

    y      = np.concatenate(all_y)
    mu_log = np.concatenate(all_mu_log)
    sigma  = np.concatenate(all_sigma)

    # Define peak: y > 2x mean of nonzero demand
    nz_mean   = y[y > 0].mean() if (y > 0).any() else 1.0
    peak_mask = y > nz_mean * 2
    norm_mask = (y > 0) & ~peak_mask

    print(f"\n[Sigma Diagnosis]")
    print(f"  Nonzero mean demand: {nz_mean:.2f}")
    print(f"  Peak weeks (y > 2x mean): {peak_mask.sum()} ({peak_mask.mean():.1%})")
    print(f"  Normal active weeks:       {norm_mask.sum()} ({norm_mask.mean():.1%})")
    print(f"  Zero weeks:                {(y==0).sum()} ({(y==0).mean():.1%})")
    print()

    if peak_mask.sum() > 0 and norm_mask.sum() > 0:
        print(f"  sigma (peak weeks):  {sigma[peak_mask].mean():.4f} ± {sigma[peak_mask].std():.4f}")
        print(f"  sigma (normal weeks):{sigma[norm_mask].mean():.4f} ± {sigma[norm_mask].std():.4f}")
        print(f"  sigma (zero weeks):  {sigma[y==0].mean():.4f} ± {sigma[y==0].std():.4f}")
        ratio = sigma[peak_mask].mean() / (sigma[norm_mask].mean() + 1e-8)
        print(f"\n  Peak/Normal sigma ratio: {ratio:.3f}")
        if ratio < 1.2:
            print("  ⚠️  sigma NOT sensitive to peak — encoder not passing peak signal")
        else:
            print("  ✓  sigma IS sensitive to peak — encoder learning peak magnitude")

        print(f"\n  mu_log (peak weeks):  {mu_log[peak_mask].mean():.4f}")
        print(f"  mu_log (normal weeks):{mu_log[norm_mask].mean():.4f}")
        print(f"  Implied P50 peak:   {np.exp(mu_log[peak_mask].mean()):.2f}")
        print(f"  Implied P50 normal: {np.exp(mu_log[norm_mask].mean()):.2f}")


def underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5):
    y    = diag_df['y'].values
    pred = diag_df[pred_col].values

    true_active = y > 0
    pred_active = pred > threshold

    tp = np.sum(true_active & pred_active)
    fp = np.sum(~true_active & pred_active)
    fn = np.sum(true_active & ~pred_active)
    tn = np.sum(~true_active & ~pred_active)

    recall    = tp / max(1, tp + fn)
    precision = tp / max(1, tp + fp)
    f1        = 2 * precision * recall / max(1e-8, precision + recall)

    total_under         = np.maximum(y - pred, 0).sum()
    missed_active_mask  = true_active & ~pred_active
    magnitude_under_mask= true_active & pred_active
    missed_under        = np.maximum(y[missed_active_mask] - pred[missed_active_mask], 0).sum()
    magnitude_under     = np.maximum(y[magnitude_under_mask] - pred[magnitude_under_mask], 0).sum()

    return pd.DataFrame([{
        'pred_col':                pred_col,
        'TP': int(tp), 'FP': int(fp), 'FN': int(fn), 'TN': int(tn),
        'occurrence_recall':       recall,
        'occurrence_precision':    precision,
        'occurrence_f1':           f1,
        'total_underbias':         total_under,
        'underbias_rate':          total_under / max(1e-8, y.sum()),
        'missed_active_share':     missed_under / max(1e-8, total_under),
        'magnitude_under_share':   magnitude_under / max(1e-8, total_under),
    }])


# =====================================================
# 11. Main
# =====================================================

def main(
    data_raw1,
    prior_scale=0.3,
    epochs=10,
    history=52,
    horizon=20,
    d_model=32,
    d_z=16,
    batch_size=64,
    M_eval=50,
    lambda_q=0.05,
    beta_tail=0.5
):
    print("TCN + SparsePeakAttn + ENN + Two-Head + Log-Normal | Sparse Demand Forecasting")
    print("=" * 60)

    data, context_dim, context_cols = load_real_data(data_raw1)
    all_demand = np.concatenate([d['demand'] for d in data.values()])
    print(f"ASINs: {len(data)}")
    print(f"Zero rate: {(all_demand == 0).mean():.1%}")

    tr_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='train', val_weeks=horizon),
        batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='val', val_weeks=horizon),
        batch_size=batch_size, shuffle=False)

    print(f"Train samples: {len(tr_ld.dataset)} | Val samples: {len(va_ld.dataset)}")

    model = TCN_ENN(
        input_dim=8, context_dim=context_dim, d_model=d_model,
        d_z=d_z, horizon=horizon, prior_scale=prior_scale)
    n_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"Trainable params: {n_params:,}")
    print(f"d_model={d_model} | d_z={d_z} | prior_scale={prior_scale} | lambda_q={lambda_q} | beta_tail={beta_tail}")

    print("\nTraining (ZINB NLL + tail-weight + pinball aux)...")
    train(model, tr_ld, va_ld, epochs=epochs, nZ=8, lr=1e-3,
          lambda_q=lambda_q, beta_tail=beta_tail)

    pl50, pl70 = evaluate(model, va_ld, M=100)
    hm50, hm70 = hist_mean_baseline(va_ld)

    print(f"\n{'Method':<20} {'Pinball-50':>12} {'Pinball-70':>12}")
    print("-" * 46)
    print(f"{'HistMean':<20} {hm50:>12.4f} {hm70:>12.4f}")
    print(f"{'ENN (ZINB)':<20} {pl50:>12.4f} {pl70:>12.4f}")
    print(f"{'ENN vs HistMean':<20} {(hm50-pl50)/hm50*100:>+11.1f}% {(hm70-pl70)/hm70*100:>+11.1f}%")

    forecast_df = generate_forecast_df(model, va_ld, M=M_eval)
    print("\nForecast dataframe preview:")
    print(forecast_df.head())
    print(f"Forecast rows: {len(forecast_df)}")

    return model, forecast_df, tr_ld, va_ld


# =====================================================
# 12. Run
# =====================================================

data_small = prepare_data_sample(data_raw1, n_asins=5000)

model, forecast_df, tr_ld, va_ld = main(
    data_small,
    prior_scale=0.3, epochs=10, history=52, horizon=20,
    d_model=32, d_z=16, batch_size=64, M_eval=50,
    lambda_q=0.05, beta_tail=0.5
)


# =====================================================
# 13. WAPE
# =====================================================

quantiles = [0.5, 0.7]
wape_df   = calculate_wape_using_lp_oos2(forecast_df, quantiles, remove_oos_dp=True, source='lp')

cols_p50 = ['p50_amxl_penalty', 'p50_scot_penalty', 'p50_amxl_overbias',
            'p50_scot_overbias', 'p50_amxl_underbias', 'p50_scot_underbias', 'fbi_demand']
cols_p70 = ['p70_amxl_penalty', 'p70_scot_penalty', 'p70_amxl_overbias',
            'p70_scot_overbias', 'p70_amxl_underbias', 'p70_scot_underbias', 'fbi_demand']

p50_wape, p50_penalty_diff = quick_error_check(wape_df, cols_p50)
p70_wape, p70_penalty_diff = quick_error_check(wape_df, cols_p70)

print("\nP50 WAPE / Penalty Summary:")
print(p50_wape)
print("P50 penalty diff:", p50_penalty_diff)

print("\nP70 WAPE / Penalty Summary:")
print(p70_wape)
print("P70 penalty diff:", p70_penalty_diff)


# =====================================================
# 14. Underbias Diagnosis
# =====================================================

diag_df = generate_diagnostic_df(model, va_ld, M=100, threshold=0.5)

print("\nUnderbias Diagnosis - P50:")
print(underbias_diagnosis(diag_df, pred_col='p50', threshold=0.5).T)

print("\nUnderbias Diagnosis - P70:")
print(underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5).T)

# Sigma sensitivity check
sigma_diagnosis(model, va_ld)
