"""
TCN + SparsePeakAttn + ENN + Two-Head v4 (Mixed Distribution)
Sparse Demand Forecasting

Key innovation: z controls which distribution to sample from
  gate = sigmoid(gate_base + gate_e)  controlled by z
  gate=1 -> peak regime -> LogNormal(mu_log, sigma)
  gate=0 -> small regime -> NegBin(mu_nb, alpha)
  final = gate * LogNormal_sample + (1-gate) * NegBin_sample

This allows z to represent a complete regime:
  z_peak   -> gate high -> LogNormal -> high demand trajectory
  z_normal -> gate low  -> NegBin   -> low demand trajectory

Architecture:
  Encoder (input_dim=11):
    occurrence_head -> P(y>0), live h_t
    gate_head       -> P(peak regime), detached h_t
    mu_nb_head      -> NegBin mean, detached h_t
    alpha_head      -> NegBin dispersion, detached h_t
    mu_log_head     -> LogNormal log-mean, detached h_t
    sigma_head      -> LogNormal log-std, detached h_t
  ContextZGenerator: z ~ q(z|phi, context) with KL
  Epinet: corrections for (occ, gate, mu_nb, alpha, mu_log, sigma) -> 6H
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import pandas as pd
from torch.utils.data import Dataset, DataLoader

torch.manual_seed(42)
np.random.seed(42)


# =====================================================
# 0. Sample ASINs
# =====================================================

def prepare_data_sample(data_raw1, n_asins=5000):
    data_raw1 = data_raw1.copy()
    data_raw1['order_week'] = pd.to_datetime(data_raw1['order_week'])
    sample_asins = np.random.choice(
        data_raw1['asin'].unique(),
        size=min(n_asins, data_raw1['asin'].nunique()),
        replace=False
    )
    data_small = data_raw1[data_raw1['asin'].isin(sample_asins)].copy()
    print("Sample ASINs:", data_small['asin'].nunique())
    print("Sample rows:", len(data_small))
    return data_small


# =====================================================
# 1. Data Loading
# =====================================================

def _safe_numeric(df, col, default=0.0):
    if col not in df.columns:
        df[col] = default
    df[col] = pd.to_numeric(df[col], errors='coerce').fillna(default)
    return df


def load_real_data(data_raw):
    holiday_cols = [c for c in data_raw.columns if c.startswith('holiday_indicator_')]
    context_cols = ['our_price', 'in_stock_dph'] + holiday_cols
    base_cols    = ['asin', 'order_week', 'fbi_demand', 'scot_oos']
    keep_cols    = [c for c in base_cols + context_cols if c in data_raw.columns]

    df = data_raw[keep_cols].copy()
    df = df.rename(columns={
        'asin': 'ASIN', 'order_week': 'Week',
        'fbi_demand': 'Demand', 'scot_oos': 'OOS'
    })

    df['Week']   = pd.to_datetime(df['Week'])
    df['Demand'] = df['Demand'].fillna(0).clip(lower=0)
    df['OOS']    = df['OOS'].fillna(0)

    for c in context_cols:
        df = _safe_numeric(df, c, default=0.0)

    df['our_price']    = np.log1p(df['our_price'].clip(lower=0))
    df['in_stock_dph'] = df.groupby('ASIN')['in_stock_dph'].shift(1).fillna(0)

    for c in holiday_cols:
        df[c] = df[c].clip(lower=0, upper=1)

    df = df.sort_values(['ASIN', 'Week']).reset_index(drop=True)

    if len(holiday_cols) > 0:
        holiday_window = np.zeros(len(df), dtype=np.float32)
        for c in holiday_cols:
            cur  = df[c].values.astype(float)
            prev = np.roll(cur, -1); prev[-1] = 0
            holiday_window = np.maximum(holiday_window, np.maximum(cur, prev))
        df['promo_t'] = holiday_window
    else:
        df['promo_t'] = 0.0

    df['t'] = ((df['Week'] - df['Week'].min()).dt.days // 7).astype(int)

    data = {}
    for asin, group in df.groupby('ASIN'):
        group  = group.reset_index(drop=True)
        demand = group['Demand'].values.astype(float)
        oos    = group['OOS'].values.astype(float)
        weeks  = group['Week'].values
        t      = group['t'].values
        T      = len(demand)

        v_t  = np.log1p(demand)
        b_t  = (demand > 0).astype(float)
        d_t  = np.zeros(T)
        last = -1
        for i in range(T):
            if b_t[i] > 0: last = i
            d_t[i] = (i - last) / 52.0 if last >= 0 else 1.0

        # Magnitude features
        nz_demand    = demand[demand > 0]
        hist_nz_mean = np.log1p(nz_demand.mean()) if len(nz_demand) > 0 else 0.0
        hist_nz_p75  = np.log1p(np.percentile(nz_demand, 75)) if len(nz_demand) > 0 else 0.0
        recent_peak  = np.zeros(T)
        for i in range(T):
            window = demand[max(0, i-12):i+1]
            recent_peak[i] = np.log1p(window.max())

        features = np.stack([
            v_t, b_t, d_t,
            np.sin(2 * np.pi * t / 52),
            np.cos(2 * np.pi * t / 52),
            df.loc[group.index, 'promo_t'].values.astype(float),
            np.sin(2 * np.pi * t / 13),
            np.cos(2 * np.pi * t / 13),
            np.full(T, hist_nz_mean),
            np.full(T, hist_nz_p75),
            recent_peak,
        ], axis=1).astype(np.float32)

        future_context = group[context_cols].values.astype(np.float32)

        data[asin] = {
            'features':       features,
            'future_context': future_context,
            'demand':         demand.astype(np.float32),
            'week':           weeks,
            'oos':            oos.astype(np.float32),
        }

    print(f"History encoder dim: 11")
    print(f"Conditional z context dim: {len(context_cols)}")
    return data, len(context_cols), context_cols


# =====================================================
# 2. Dataset
# =====================================================

class DemandDataset(Dataset):
    def __init__(self, data, history=52, horizon=20, mode='train', val_weeks=20):
        self.samples = []
        for asin, d in data.items():
            features       = d['features']
            future_context = d['future_context']
            demand         = d['demand']
            weeks          = d['week']
            oos            = d['oos']
            T              = len(demand)

            if mode == 'train':
                max_start = T - val_weeks - horizon - history + 1
                starts    = range(max(0, max_start))
            else:
                start  = T - history - horizon
                starts = [start] if start >= 0 else []

            for start in starts:
                self.samples.append({
                    'x':             torch.tensor(features[start:start+history], dtype=torch.float32),
                    'future_context':torch.tensor(future_context[start+history:start+history+horizon], dtype=torch.float32),
                    'y':             torch.tensor(demand[start+history:start+history+horizon], dtype=torch.float32),
                    'asin':          asin,
                    'target_week':   [str(w)[:10] for w in weeks[start+history:start+history+horizon]],
                    'oos':           torch.tensor(oos[start+history:start+history+horizon], dtype=torch.float32),
                })

    def __len__(self):        return len(self.samples)
    def __getitem__(self, i): return self.samples[i]


# =====================================================
# 3. Encoder
# =====================================================

class CausalConv1d(nn.Module):
    def __init__(self, in_ch, out_ch, kernel_size, dilation):
        super().__init__()
        self.padding = (kernel_size - 1) * dilation
        self.conv    = nn.Conv1d(in_ch, out_ch, kernel_size=kernel_size, dilation=dilation)

    def forward(self, x):
        return self.conv(F.pad(x, (self.padding, 0)))


class SparsePeakAttention(nn.Module):
    def __init__(self, d_model=32, n_heads=4, beta_peak=1.0):
        super().__init__()
        self.d_model   = d_model
        self.n_heads   = n_heads
        self.d_head    = d_model // n_heads
        self.beta_peak = beta_peak
        self.q_proj    = nn.Linear(d_model, d_model)
        self.k_proj    = nn.Linear(d_model, d_model)
        self.v_proj    = nn.Linear(d_model, d_model)
        self.out_proj  = nn.Linear(d_model, d_model)
        self.dropout   = nn.Dropout(0.1)
        self.norm      = nn.LayerNorm(d_model)

    def forward(self, x, b_t, peak_score):
        B, T, D = x.shape
        q = self.q_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)
        k = self.k_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)
        v = self.v_proj(x).view(B, T, self.n_heads, self.d_head).transpose(1, 2)

        scores      = torch.matmul(q, k.transpose(-2, -1)) / (self.d_head ** 0.5)
        sparse_mask = (b_t == 0) & ~(b_t == 0).all(dim=1, keepdim=True)
        scores      = scores.masked_fill(sparse_mask[:, None, None, :], -1e4)
        peak_norm   = peak_score / (peak_score.max(dim=1, keepdim=True)[0] + 1e-6)
        scores      = scores + self.beta_peak * peak_norm[:, None, None, :]

        attn = torch.softmax(scores, dim=-1)
        attn = self.dropout(attn)
        out  = torch.matmul(attn, v).transpose(1, 2).contiguous().view(B, T, D)
        out  = self.out_proj(out)
        return self.norm(x + out)


class TCNSparseAttnEncoder(nn.Module):
    """
    Six heads:
      occurrence_head : P(y>0), live h_t (encoder trained by occ_loss)
      gate_head       : P(peak regime), detached h_t
      mu_nb_head      : NegBin mean for small count, detached h_t
      alpha_head      : NegBin dispersion, detached h_t
      mu_log_head     : LogNormal log-mean for peak, detached h_t
      sigma_head      : LogNormal log-std for peak, detached h_t
    """
    def __init__(self, input_dim=11, d_model=32, horizon=20):
        super().__init__()
        self.horizon    = horizon
        self.input_proj = nn.Linear(input_dim, d_model)
        dilations       = [1, 2, 3, 4, 8, 26, 52]
        self.convs      = nn.ModuleList([CausalConv1d(d_model, d_model, 2, d) for d in dilations])
        self.norms      = nn.ModuleList([nn.LayerNorm(d_model) for _ in dilations])
        self.sparse_attn= SparsePeakAttention(d_model, n_heads=4, beta_peak=1.0)
        self.final_norm = nn.LayerNorm(d_model)

        def head(out_dim):
            return nn.Sequential(nn.Linear(d_model, 64), nn.ReLU(), nn.Linear(64, out_dim))

        self.occurrence_head = head(horizon)  # live h_t
        self.gate_head       = head(horizon)  # detached: P(peak regime)
        self.mu_nb_head      = head(horizon)  # detached: NegBin mean
        self.alpha_head      = head(horizon)  # detached: NegBin dispersion
        self.mu_log_head     = head(horizon)  # detached: LogNormal log-mean
        self.sigma_head      = head(horizon)  # detached: LogNormal log-std

    def forward(self, x):
        b_t        = x[:, :, 1]
        peak_score = torch.sqrt(torch.expm1(x[:, :, 0]).clamp(min=0) + 1e-6)
        h          = self.input_proj(x).permute(0, 2, 1)

        for conv, norm in zip(self.convs, self.norms):
            h = conv(h) + h
            h = F.gelu(norm(h.permute(0, 2, 1))).permute(0, 2, 1)

        h   = self.sparse_attn(h.permute(0, 2, 1), b_t, peak_score)
        h_t = self.final_norm(h[:, -1, :])

        # occurrence: live h_t
        occ = torch.sigmoid(self.occurrence_head(h_t))

        # all magnitude heads: detached h_t
        h_mag  = h_t.detach()
        gate   = torch.sigmoid(self.gate_head(h_mag))          # P(peak regime)
        mu_nb  = F.softplus(self.mu_nb_head(h_mag))            # NegBin mean
        alpha  = F.softplus(self.alpha_head(h_mag)) + 1e-4     # NegBin dispersion
        mu_log = self.mu_log_head(h_mag)                        # LogNormal log-mean
        sigma  = F.softplus(self.sigma_head(h_mag)) + 1e-4     # LogNormal log-std

        return occ, gate, mu_nb, alpha, mu_log, sigma, h_t


# =====================================================
# 4. ContextZGenerator (with KL)
# =====================================================

class ContextZGenerator(nn.Module):
    def __init__(self, d_phi=32, context_dim=2, d_z=16, horizon=20):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(d_phi + horizon * context_dim, 64),
            nn.ReLU(),
            nn.Dropout(0.1),
            nn.Linear(64, 2 * d_z)
        )

    def forward(self, phi, future_context):
        B   = phi.shape[0]
        ctx = future_context.reshape(B, -1)
        out = self.net(torch.cat([phi, ctx], dim=-1))
        mu_z, log_sigma_z = out.chunk(2, dim=-1)
        log_sigma_z = log_sigma_z.clamp(-4, 2)
        sigma_z     = torch.exp(log_sigma_z)
        kl = -0.5 * (1 + 2*log_sigma_z - mu_z**2 - sigma_z**2).sum(dim=-1).mean()
        return mu_z, sigma_z, kl


# =====================================================
# 5. Epinet (6H output: occ, gate, mu_nb, alpha, mu_log, sigma)
# =====================================================

class Epinet(nn.Module):
    def __init__(self, d_phi=32, d_z=16, horizon=20, prior_scale=0.3):
        super().__init__()
        self.d_z         = d_z
        self.horizon     = horizon
        self.prior_scale = prior_scale

        # 6H: occ, gate, mu_nb, alpha, mu_log, sigma corrections
        self.learnable = nn.Sequential(
            nn.Linear(d_z + d_phi, 64), nn.ReLU(), nn.Dropout(0.3),
            nn.Linear(64, 6 * horizon * d_z),
        )
        self.prior = nn.Sequential(
            nn.Linear(d_z + d_phi, 64), nn.ReLU(),
            nn.Linear(64, 6 * horizon * d_z),
        )
        for p in self.prior.parameters():
            p.requires_grad = False

    def forward(self, phi, z):
        inp = torch.cat([z, phi], dim=-1)
        sl  = self.learnable(inp).view(-1, 6*self.horizon, self.d_z)
        sl  = torch.einsum('bhd,bd->bh', sl, z)
        sp  = self.prior(inp).view(-1, 6*self.horizon, self.d_z)
        sp  = torch.einsum('bhd,bd->bh', sp, z) * self.prior_scale
        out = sl + sp   # [B, 6H]
        H   = self.horizon
        return (out[:, :H], out[:, H:2*H], out[:, 2*H:3*H],
                out[:, 3*H:4*H], out[:, 4*H:5*H], out[:, 5*H:])


# =====================================================
# 6. Full Model
# =====================================================

class TCN_ENN(nn.Module):
    """
    Mixed Distribution ENN:
      z controls regime -> gate decides NegBin vs LogNormal
      z_peak   -> gate high -> LogNormal -> high demand
      z_normal -> gate low  -> NegBin   -> small demand
      Joint: z fixed 20 weeks, both distributions driven by same regime z
    """
    def __init__(self, input_dim=11, context_dim=2, d_model=32,
                 d_z=16, horizon=20, prior_scale=0.3):
        super().__init__()
        self.d_z     = d_z
        self.horizon = horizon
        self.encoder     = TCNSparseAttnEncoder(input_dim, d_model, horizon)
        self.z_generator = ContextZGenerator(d_phi=d_model, context_dim=context_dim,
                                             d_z=d_z, horizon=horizon)
        self.epinet      = Epinet(d_phi=d_model, d_z=d_z, horizon=horizon,
                                  prior_scale=prior_scale)

    def forward(self, x, future_context, nZ=8):
        occ_b, gate_b, mu_nb_b, alpha_b, mu_log_b, sigma_b, h_t = self.encoder(x)
        phi = h_t.detach()
        z_mean, z_std, kl = self.z_generator(phi, future_context)

        preds = []
        for _ in range(nZ):
            eps = torch.randn_like(z_mean)
            z   = z_mean + z_std * eps
            occ_e, gate_e, mu_nb_e, alpha_e, mu_log_e, sigma_e = self.epinet(phi, z)

            occ    = torch.sigmoid(occ_b + occ_e).clamp(1e-6, 1-1e-6)
            gate   = torch.sigmoid(gate_b + gate_e).clamp(1e-6, 1-1e-6)
            mu_nb  = F.softplus(mu_nb_b + mu_nb_e)
            alpha  = F.softplus(alpha_b + alpha_e) + 1e-4
            mu_log = mu_log_b + mu_log_e
            sigma  = F.softplus(sigma_b + sigma_e) + 1e-4

            preds.append((occ, gate, mu_nb, alpha, mu_log, sigma))

        return preds, kl

    def predict(self, x, future_context, M=50):
        """
        Mixed sampling:
          z → gate → if peak: LogNormal sample, if small: NegBin sample
          final = gate * ln_sample + (1-gate) * nb_sample
        z fixed 20 weeks -> Joint prediction maintained.
        """
        self.eval()
        with torch.no_grad():
            occ_b, gate_b, mu_nb_b, alpha_b, mu_log_b, sigma_b, h_t = self.encoder(x)
            phi = h_t.detach()
            z_mean, z_std, _ = self.z_generator(phi, future_context)

            samples = []
            for _ in range(M):
                eps = torch.randn_like(z_mean)
                z   = z_mean + z_std * eps
                occ_e, gate_e, mu_nb_e, alpha_e, mu_log_e, sigma_e = self.epinet(phi, z)

                occ    = torch.sigmoid(occ_b + occ_e).clamp(1e-6, 1-1e-6)
                gate   = torch.sigmoid(gate_b + gate_e).clamp(1e-6, 1-1e-6)
                mu_nb  = F.softplus(mu_nb_b + mu_nb_e)
                alpha  = F.softplus(alpha_b + alpha_e) + 1e-4
                mu_log = mu_log_b + mu_log_e
                sigma  = F.softplus(sigma_b + sigma_e) + 1e-4

                # Step 1: occurrence
                active = torch.bernoulli(occ).bool()

                # Step 2: mixed magnitude sampling
                nb_sample = torch.distributions.NegativeBinomial(
                    total_count=(1.0/alpha).clamp(min=1e-4),
                    probs=(mu_nb*alpha/(1+mu_nb*alpha)).clamp(1e-6, 1-1e-6),
                ).sample().float().clamp(min=1)

                ln_sample = torch.distributions.LogNormal(
                    mu_log, sigma
                ).sample().float().clamp(min=1)
                ln_sample = torch.round(ln_sample)

                # gate controls mix: peak regime -> LogNormal, small -> NegBin
                mag    = gate * ln_sample + (1 - gate) * nb_sample
                sample = torch.where(active, mag, torch.zeros_like(mag))
                samples.append(sample)

            samples = torch.stack(samples, dim=1)
            p50 = samples.quantile(0.5, dim=1)
            p70 = samples.quantile(0.7, dim=1)
            p70 = torch.maximum(p70, p50)
        return p50, p70


# =====================================================
# 7. Loss & Metrics
# =====================================================

def mixed_loss(y, occ, gate, mu_nb, alpha, mu_log, sigma, beta_tail=0.5,
               peak_threshold=10.0):
    """
    Mixed Distribution Loss:
      1. BCE on occurrence
      2. Small count (y <= threshold): NegBin NLL
      3. Peak (y > threshold): Log-Normal NLL
      Both tail-weighted.
    """
    eps    = 1e-6
    active = (y > 0).float()
    occ_loss = F.binary_cross_entropy_with_logits(
        torch.log(occ / (1 - occ + eps)), active)

    mag_loss = torch.tensor(0.0)

    # Small count: NegBin
    small_mask = (y > 0) & (y <= peak_threshold)
    if small_mask.sum() > 0:
        y_s, mu_s, alpha_s = y[small_mask], mu_nb[small_mask], alpha[small_mask]
        r   = (1.0 / alpha_s).clamp(min=eps)
        p   = (mu_s * alpha_s / (1 + mu_s * alpha_s)).clamp(eps, 1-eps)
        nll = -(torch.lgamma(y_s + r) - torch.lgamma(r) - torch.lgamma(y_s + 1)
                + r * torch.log(1-p) + y_s * torch.log(p))
        w        = 1.0 + beta_tail * torch.log1p(y_s)
        mag_loss = mag_loss + (nll * w).sum() / w.sum().clamp(min=1.0)

    # Peak: LogNormal
    peak_mask = (y > peak_threshold)
    if peak_mask.sum() > 0:
        y_p      = y[peak_mask].clamp(min=1e-6)
        mu_log_p = mu_log[peak_mask]
        sigma_p  = sigma[peak_mask].clamp(min=1e-4)
        log_y    = torch.log(y_p)
        nll      = sigma_p.log() + log_y + (log_y - mu_log_p)**2 / (2 * sigma_p**2)
        w        = 1.0 + beta_tail * torch.log1p(y_p)
        mag_loss = mag_loss + (nll * w).sum() / w.sum().clamp(min=1.0)

    # Gate supervision: y>threshold -> gate should be high
    nz_mask = (y > 0)
    if nz_mask.sum() > 0:
        gate_target = (y[nz_mask] > peak_threshold).float()
        gate_logit  = torch.log(gate[nz_mask].clamp(1e-6, 1-1e-6) /
                                (1 - gate[nz_mask].clamp(1e-6, 1-1e-6)))
        gate_loss   = F.binary_cross_entropy_with_logits(gate_logit, gate_target)
        mag_loss = mag_loss + 0.1 * gate_loss

    return occ_loss + mag_loss


def pinball(y, pred, q):
    d = y - pred
    return torch.mean(torch.max(q * d, (q-1) * d))


# =====================================================
# 8. Training
# =====================================================

def train(model, tr_ld, va_ld, epochs=10, nZ=8, lr=1e-3,
          lambda_q=0.05, beta_tail=0.5, kl_weight=0.001,
          peak_threshold=10.0):
    opt = torch.optim.Adam(model.parameters(), lr=lr, weight_decay=1e-5)
    sch = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=epochs)

    best_val = float('inf')
    best_sd  = None

    for epoch in range(epochs):
        model.train()
        tr_loss = 0.0

        for b in tr_ld:
            x, fc, y = b['x'], b['future_context'], b['y']
            preds, kl = model(x, fc, nZ=nZ)

            main_loss = sum(
                mixed_loss(y, occ, gate, mu_nb, alpha, mu_log, sigma,
                           beta_tail=beta_tail, peak_threshold=peak_threshold)
                for occ, gate, mu_nb, alpha, mu_log, sigma in preds
            ) / nZ

            # Auxiliary pinball: expected = occ * (gate*exp(mu_log+sigma^2/2) + (1-gate)*mu_nb)
            exp_stack = torch.stack([
                occ * (gate * torch.exp(mu_log + sigma**2/2) + (1-gate) * mu_nb)
                for occ, gate, mu_nb, alpha, mu_log, sigma in preds
            ], dim=1)
            p50_train = exp_stack.quantile(0.5, dim=1)
            p70_train = torch.maximum(exp_stack.quantile(0.7, dim=1), p50_train)
            q_loss    = pinball(y, p50_train, 0.5) + pinball(y, p70_train, 0.7)

            loss = main_loss + lambda_q * q_loss + kl_weight * kl

            opt.zero_grad()
            loss.backward()
            nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            opt.step()
            tr_loss += loss.item()

        sch.step()

        model.eval()
        vl = 0.0
        with torch.no_grad():
            for b in va_ld:
                p50, p70 = model.predict(b['x'], b['future_context'], M=30)
                vl += (pinball(b['y'], p50, 0.5) + pinball(b['y'], p70, 0.7)).item()

        vl /= max(1, len(va_ld))
        if vl < best_val:
            best_val = vl
            best_sd  = {k: v.clone() for k, v in model.state_dict().items()}

        print(f"Epoch {epoch+1:3d} | train={tr_loss/max(1,len(tr_ld)):.4f} | val={vl:.4f}")

    if best_sd is not None:
        model.load_state_dict(best_sd)
    print(f"Best val: {best_val:.4f}")


# =====================================================
# 9. Evaluation
# =====================================================

def evaluate(model, va_ld, M=100):
    all_y, all_p50, all_p70 = [], [], []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            p50, p70 = model.predict(b['x'], b['future_context'], M=M)
            all_y.append(b['y'].numpy())
            all_p50.append(p50.numpy())
            all_p70.append(p70.numpy())
    y   = np.concatenate(all_y)
    p50 = np.concatenate(all_p50)
    p70 = np.concatenate(all_p70)
    yt  = torch.tensor(y)
    return pinball(yt, torch.tensor(p50), 0.5).item(), pinball(yt, torch.tensor(p70), 0.7).item()


def hist_mean_baseline(va_ld):
    all_y, all_hm = [], []
    for b in va_ld:
        y         = b['y']
        hist_mean = (b['x'][:, :, 0].exp() - 1).mean(dim=1, keepdim=True).clamp(min=0)
        all_y.append(y)
        all_hm.append(hist_mean.expand_as(y))
    y_all  = torch.cat(all_y)
    hm_all = torch.cat(all_hm)
    return pinball(y_all, hm_all, 0.5).item(), pinball(y_all, hm_all * 1.25, 0.7).item()


def generate_forecast_df(model, va_ld, M=50):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            x, fc, y, oos = b['x'], b['future_context'], b['y'], b['oos']
            p50, p70      = model.predict(x, fc, M=M)
            hist_mean     = (x[:, :, 0].exp() - 1).mean(dim=1, keepdim=True).clamp(min=0)
            hm50 = hist_mean.expand_as(y)
            hm70 = hm50 * 1.25
            for i in range(y.shape[0]):
                for h in range(y.shape[1]):
                    rows.append({
                        'asin':            b['asin'][i],
                        'order_week':      pd.to_datetime(b['target_week'][h][i]),
                        'fcst_week_index': h + 1,
                        'fbi_demand':      y[i, h].item(),
                        'scot_oos':        oos[i, h].item(),
                        'oos':             oos[i, h].item(),
                        'oos_status':      oos[i, h].item(),
                        'p50_amxl':        p50[i, h].item(),
                        'p70_amxl':        p70[i, h].item(),
                        'p50_scot':        hm50[i, h].item(),
                        'p70_scot':        hm70[i, h].item(),
                    })
    return pd.DataFrame(rows)


# =====================================================
# 10. Underbias Diagnosis
# =====================================================

def generate_diagnostic_df(model, va_ld, M=100, threshold=0.5):
    rows = []
    model.eval()
    with torch.no_grad():
        for b in va_ld:
            p50, p70 = model.predict(b['x'], b['future_context'], M=M)
            for i in range(b['y'].shape[0]):
                for h in range(b['y'].shape[1]):
                    y_val = b['y'][i, h].item()
                    rows.append({
                        'asin':            b['asin'][i],
                        'order_week':      pd.to_datetime(b['target_week'][h][i]),
                        'horizon':         h + 1,
                        'y':               y_val,
                        'p50':             p50[i, h].item(),
                        'p70':             p70[i, h].item(),
                        'true_active':     int(y_val > 0),
                        'pred_active_p50': int(p50[i, h].item() > threshold),
                        'pred_active_p70': int(p70[i, h].item() > threshold),
                    })
    return pd.DataFrame(rows)


def underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5):
    y    = diag_df['y'].values
    pred = diag_df[pred_col].values

    true_active  = y > 0
    pred_active  = pred > threshold
    tp = np.sum(true_active & pred_active)
    fp = np.sum(~true_active & pred_active)
    fn = np.sum(true_active & ~pred_active)
    tn = np.sum(~true_active & ~pred_active)

    recall    = tp / max(1, tp + fn)
    precision = tp / max(1, tp + fp)
    f1        = 2 * precision * recall / max(1e-8, precision + recall)

    total_under          = np.maximum(y - pred, 0).sum()
    missed_active_mask   = true_active & ~pred_active
    magnitude_under_mask = true_active & pred_active
    missed_under         = np.maximum(y[missed_active_mask] - pred[missed_active_mask], 0).sum()
    magnitude_under      = np.maximum(y[magnitude_under_mask] - pred[magnitude_under_mask], 0).sum()

    return pd.DataFrame([{
        'pred_col':              pred_col,
        'TP': int(tp), 'FP': int(fp), 'FN': int(fn), 'TN': int(tn),
        'occurrence_recall':     recall,
        'occurrence_precision':  precision,
        'occurrence_f1':         f1,
        'total_underbias':       total_under,
        'underbias_rate':        total_under / max(1e-8, y.sum()),
        'missed_active_share':   missed_under / max(1e-8, total_under),
        'magnitude_under_share': magnitude_under / max(1e-8, total_under),
    }])


def magnitude_gap(diag_df):
    df  = diag_df[diag_df['true_active'] == 1].copy()
    y   = df['y'].values
    p50 = df['p50'].values
    p70 = df['p70'].values

    avg_true = y.mean()
    avg_p50  = p50.mean()
    avg_p70  = p70.mean()

    print(f"\n[Magnitude Gap - Active weeks only]")
    print(f"  True demand mean : {avg_true:.2f}")
    print(f"  P50 pred mean    : {avg_p50:.2f}  ({avg_p50/avg_true*100:.1f}% of true)")
    print(f"  P70 pred mean    : {avg_p70:.2f}  ({avg_p70/avg_true*100:.1f}% of true)")
    print(f"  P50 gap          : {avg_true - avg_p50:.2f} units below true")
    print(f"  P70 gap          : {avg_true - avg_p70:.2f} units below true")


# =====================================================
# 11. Main
# =====================================================

def main(
    data_raw1,
    prior_scale=0.3,
    epochs=10,
    history=52,
    horizon=20,
    d_model=32,
    d_z=16,
    batch_size=64,
    M_eval=50,
    lambda_q=0.05,
    beta_tail=0.5,
    kl_weight=0.001,
    peak_threshold=10.0
):
    print("TCN + SparsePeakAttn + ENN + Two-Head v4 (Mixed) | Sparse Demand Forecasting")
    print("=" * 60)

    data, context_dim, context_cols = load_real_data(data_raw1)
    all_demand = np.concatenate([d['demand'] for d in data.values()])
    print(f"ASINs: {len(data)}")
    print(f"Zero rate: {(all_demand == 0).mean():.1%}")
    print(f"Peak threshold (y>{peak_threshold}): {(all_demand > peak_threshold).mean():.1%} of all weeks")

    tr_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='train', val_weeks=horizon),
        batch_size=batch_size, shuffle=True)
    va_ld = DataLoader(
        DemandDataset(data, history=history, horizon=horizon, mode='val', val_weeks=horizon),
        batch_size=batch_size, shuffle=False)

    print(f"Train samples: {len(tr_ld.dataset)} | Val samples: {len(va_ld.dataset)}")

    model    = TCN_ENN(input_dim=11, context_dim=context_dim, d_model=d_model,
                       d_z=d_z, horizon=horizon, prior_scale=prior_scale)
    n_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"Trainable params: {n_params:,}")
    print(f"d_model={d_model} | d_z={d_z} | prior_scale={prior_scale} | "
          f"peak_threshold={peak_threshold} | kl_weight={kl_weight}")

    print("\nTraining (Mixed NegBin+LogNormal + KL)...")
    train(model, tr_ld, va_ld, epochs=epochs, nZ=8, lr=1e-3,
          lambda_q=lambda_q, beta_tail=beta_tail, kl_weight=kl_weight,
          peak_threshold=peak_threshold)

    pl50, pl70 = evaluate(model, va_ld, M=100)
    hm50, hm70 = hist_mean_baseline(va_ld)

    print(f"\n{'Method':<20} {'Pinball-50':>12} {'Pinball-70':>12}")
    print("-" * 46)
    print(f"{'HistMean':<20} {hm50:>12.4f} {hm70:>12.4f}")
    print(f"{'ENN (Mixed)':<20} {pl50:>12.4f} {pl70:>12.4f}")
    print(f"{'ENN vs HistMean':<20} {(hm50-pl50)/hm50*100:>+11.1f}% {(hm70-pl70)/hm70*100:>+11.1f}%")

    forecast_df = generate_forecast_df(model, va_ld, M=M_eval)
    print("\nForecast dataframe preview:")
    print(forecast_df.head())
    print(f"Forecast rows: {len(forecast_df)}")

    return model, forecast_df, tr_ld, va_ld


# =====================================================
# 12. Run
# =====================================================

data_small = prepare_data_sample(data_raw1, n_asins=5000)

model, forecast_df, tr_ld, va_ld = main(
    data_small,
    prior_scale=0.3, epochs=10, history=52, horizon=20,
    d_model=32, d_z=16, batch_size=64, M_eval=50,
    lambda_q=0.05, beta_tail=0.5, kl_weight=0.001,
    peak_threshold=10.0
)


# =====================================================
# 13. WAPE
# =====================================================

quantiles = [0.5, 0.7]
wape_df   = calculate_wape_using_lp_oos2(forecast_df, quantiles, remove_oos_dp=True, source='lp')

cols_p50 = ['p50_amxl_penalty', 'p50_scot_penalty', 'p50_amxl_overbias',
            'p50_scot_overbias', 'p50_amxl_underbias', 'p50_scot_underbias', 'fbi_demand']
cols_p70 = ['p70_amxl_penalty', 'p70_scot_penalty', 'p70_amxl_overbias',
            'p70_scot_overbias', 'p70_amxl_underbias', 'p70_scot_underbias', 'fbi_demand']

p50_wape, p50_penalty_diff = quick_error_check(wape_df, cols_p50)
p70_wape, p70_penalty_diff = quick_error_check(wape_df, cols_p70)

print("\nP50 WAPE / Penalty Summary:")
print(p50_wape)
print("P50 penalty diff:", p50_penalty_diff)

print("\nP70 WAPE / Penalty Summary:")
print(p70_wape)
print("P70 penalty diff:", p70_penalty_diff)


# =====================================================
# 14. Underbias Diagnosis
# =====================================================

diag_df = generate_diagnostic_df(model, va_ld, M=100, threshold=0.5)

print("\nUnderbias Diagnosis - P50:")
print(underbias_diagnosis(diag_df, pred_col='p50', threshold=0.5).T)

print("\nUnderbias Diagnosis - P70:")
print(underbias_diagnosis(diag_df, pred_col='p70', threshold=0.5).T)

magnitude_gap(diag_df)
